{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quake-3 fast inverse square root algorithm\"\n",
        "jupyter: quantdev_pipx_kernel\n",
        "author: \"`dev::author`\"\n",
        "date: \"2026-06-21\"\n",
        "categories: [C++]      \n",
        "image: \"cpp.jpg\"\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "---\n",
        "\n",
        "# The Quake-3 fast inverse square root algorithm\n",
        "\n",
        "How do you compute $\\frac{1}{\\sqrt{x}}$ quickly and efficiently? There's a cool piece of code found in *Quake III* source code attributed to the legendary game programmer [John Carmack](https://en.wikipedia.org/wiki/John_Carmack). It actually goes back to SGI, 3dfx and was first written in mid 1980s by Greg Walsh."
      ],
      "id": "202671b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "%load_ext jupyter_tikz"
      ],
      "id": "f7cd1fc1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This code works roughly $4$ times faster than the naive `1.0/sqrt(x)`, and the maximum relative error over all floating point numbers is $0.175228$ percent. How does it work? What bit master designed such an incredible hack?\n",
        "\n",
        "```cpp\n",
        "// Fast inverse square root algorithm from Quake III Arena\n",
        "float Q_rsqrt(float x){\n",
        "    float xhalf = 0.5f * x;\n",
        "    int i = *(int*)(&x);        // get bits for floating value\n",
        "    i = 0x5f3759df - (i >> 1);  // gives an initial guess y_0\n",
        "    x = *(float*)&i;            // convert bits back to float\n",
        "    x = x*(1.5f - xhalf * x * x);   // Newton step, repeating increases accuracy.\n",
        "}\n",
        "```\n",
        "\n",
        "## Background\n",
        "\n",
        "This blog post assumes 32-bit architecture. In particular, the floating point representation is IEEE 754. The above code is reported to be endian-neutral. \n",
        "\n",
        "$32$-bit floating-point numbers are stored in the following format:"
      ],
      "id": "5c648355"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "%%tikz\n",
        "\\begin{tikzpicture}\n",
        "  \\draw[] (0,0) rectangle (2,0.75) node[midway]{\\textit{bit }$31$};\n",
        "  \\draw[] (2,0) rectangle (6,0.75) node[midway]{$30 \\longleftarrow$ \\textit{bits} $\\longrightarrow 31$};\n",
        "  \\draw[] (6,0) rectangle (9,0.75) node[midway]{$22 \\longleftarrow$ \\textit{bits} $\\longrightarrow 0$};\n",
        "  \\draw[] (0,0.75) rectangle (2,1.25) node[midway]{$s$};\n",
        "  \\draw[] (2,0.75) rectangle (6,1.25) node[midway]{$E$};\n",
        "  \\draw[] (6,0.75) rectangle (9,1.25) node[midway]{$M$};  \n",
        "\\end{tikzpicture}"
      ],
      "id": "4715c744",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "where $s$ is a $1$-bit sign($1$ denotes negative), $E$ is an $8$-bit exponent, and $M$ is a $23$-bit mantissa. The exponent is biased by $127$ to accomodate positive and negative exponents, and the mantissa does not store the leading $1$, so think of $M$ as a binary number with the decimal point to the left, thus $M$ is a value in $I=[0,1)$. The represented value is:\n",
        "\n",
        "$$\n",
        "x = (-1)^s(1+M)2^{E-127}\n",
        "$$\n",
        "\n",
        "These bits can be viewed as the floating point representation of a real number, or thinking only of bits, as an integer. Thus, $M$ will be considered a real number in $I$ or as an integer, depending on context. $M$ as a real number is $M$ divided by $2^{23}$.\n",
        "\n",
        "## The algorithm\n",
        "\n",
        "The central idea is to use an iterative root solver such as Newton-Raphson and the magic constant is used to compute a good initial guess. Given the floating point value $x > 0$, we want to compute $\\frac{1}{\\sqrt{x}}$. We let:\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "y &= \\frac{1}{\\sqrt{x}}\\\\\n",
        "y^2 &= \\frac{1}{x}\\\\\n",
        "\\frac{1}{y^2} - x &= 0\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "Thus, we set the real-value function $f$ to be:\n",
        "\n",
        "$$\n",
        "f(y) = \\frac{1}{y^2} - x\n",
        "$$\n",
        "\n",
        "We are interested to find the roots of $f$. Given a suitable approximation of the root $y_n$, Newton's method gives a better one $y_{n+1}$ using:\n",
        "\n",
        "$$\n",
        "y_{n+1} = y_n - \\frac{f(y_n)}{f'(y_n)}\n",
        "$$\n",
        "\n",
        "We have:\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "f(y_n) &= \\frac{1}{y_n^2} - x\\\\\n",
        "f'(y_n) &= -\\frac{2}{y_n^3}\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "Consequently,\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "y_{n+1} &= y_n - \\frac{\\frac{1}{y_n^2} - x}{-\\frac{2}{y_n^3}}\\\\\n",
        "&= y_n + \\frac{y_n-xy_n^3}{2}\\\\\n",
        "&= y_n\\left(\\frac{3}{2}-\\frac{1}{2}xy_n^2\\right)\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "which corresponds to the line of code `x = x * (1.5f - xhalf * x * x)`, where `x` is the initial guess, which hereafter will be called $y_0$.\n",
        "\n",
        "The line of code `i = 0x5f3759df - (i >> 1)` computes this initial guess $y_0$,roughly by multiplying the exponent for $x$ by $-1/2$ and then picking bits to minimize the error.\n",
        "\n",
        "## The magic number\n",
        "\n",
        "An excellent outline of how to pick an initial guess is described in the [Fast Inverse Square root](https://www.lomont.org/papers/2003/InvSqrt.pdf) paper, *by Chris Lomont*. I encourage you to go give it a read.\n",
        "\n",
        "We are left with finding an initial guess. Suppose we are given a floating point value $x > 0$, corresponding to the $32$-bits\n",
        "\n",
        "```\n",
        "+---+---+---+\n",
        "| 0 | E | M |\n",
        "+---+---+---+\n",
        "```\n",
        "\n",
        "as above. Suppose we have a normalized real number $x$. Then, \n",
        "\n",
        "$$\n",
        "x = (-1)^{S_x} (1 + m_x) \\cdot 2^{e_x}\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "- $S_x$ is the sign bit, $0$ if $x$ is positive and $1$ if $x$ is negative.\n",
        "- $E_x = e_x + B$, is the biased exponent, $B = 127$\n",
        "- $M_x = m_x \\times L$ where $L = 2^{23}$ ($23$-bits).\n",
        "\n",
        "The fields are packed, left to right on a 32-bit computer.\n",
        "\n",
        "Thus, given any real number $x$, we can look at its bits and pretend its an integer $I_x$ or a real number $x$.\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "I_x &= E_x \\cdot L + M_x \\\\\n",
        "x = (-1)^0 2^{e_x} (1 + m_x)\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "We can therefore write:\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "y &= \\frac{1}{\\sqrt{x}}\\\\\n",
        "\\log_2(y) = -\\frac{1}{2}\\log_2(x)\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "Also, we know that:\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "x &= 2^{e_x}(1 + m_x)\\\\\n",
        "\\log_2(x) &= e_x + \\log_2(1 + m_x) \\\\\n",
        "&\\approx e_x + m_x + \\sigma\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "where $\\sigma$ is a parameter chosen to fine-tune to approximation. Interpreting the floating point bit-pattern of $x$ as an integer $I_x$ yields:\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "I_x &= E_x L + M_x \\\\\n",
        "&= L(e_x + B) + L m_x \\\\\n",
        "&= L(e_x + m_x + B) \\\\\n",
        "&= L(e_x + m_x + \\sigma + B - \\sigma) \\\\\n",
        "&\\approx L\\log_2(x) + L(B - \\sigma)\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "It then appears that $I_x$ is a scaled and shifted piecewise-linear approximation $\\log_2(x)$. In other words, $\\log_2(x)$ can be written as:\n",
        "\n",
        "$$\n",
        "\\begin{align*}\n",
        "\\log_2(x) \\approx \\frac{I_x}{L} - (B - \\sigma)\n",
        "\\end{align*}\n",
        "$$\n",
        "\n",
        "Since $\\log_2(y) = -\\frac{1}{2}\\log_2(x), using the approximation of logarithm obtained above:\n",
        "\n",
        "$$\n",
        "\\frac{I_y}{L} - (B - \\sigma) \\approx -\\frac{1}{2}\\left(\\frac{I_x}{L} - (B-\\sigma)\\right)\n",
        "$$\n",
        "\n",
        "Thus, an approximation of $I_y$ is:\n",
        "\n",
        "$$\n",
        "I_y \\approx \\frac{3}{2}(B - \\sigma)L - \\frac{I_x}{2}\n",
        "$$\n",
        "\n",
        "which is written in the code as the line:\n",
        "\n",
        "```cpp\n",
        "i = 0x5f3759df - (i >> 1)\n",
        "```\n",
        "\n",
        "The value of $\\sigma$ used to produce the original implementation is $0.0450465$.\n",
        "\n",
        "Using this value we get:\n",
        "\n",
        "$$\n",
        "\\frac{3}{2}L(B-\\sigma) = \\frac{3}{2}\\times 2^{23}(127 - 0.0450465) = 1597463007\n",
        "$$\n",
        "\n",
        "# References {.appendix}\n",
        "\n",
        "- *[Jan Kadlec's blog](https://web.archive.org/web/20180709021629/http://rrrola.wz.cz/inv_sqrt.html)*.\n",
        "- *[Fast Inverse Square Root](https://www.lomont.org/papers/2003/InvSqrt.pdf), Chris Lomont*"
      ],
      "id": "a0e4aa97"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quantdev_pipx_kernel",
      "language": "python",
      "display_name": "quantdev_pipx_kernel",
      "path": "/home/quantdev/.local/share/jupyter/kernels/quantdev_pipx_kernel"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}