{
  "text-color": "#cdd6f4",
  "background-color": "#1e1e2e",
  "line-number-color": "#6c7086",
  "line-number-background-color": "#181825",
  "text-styles": {
    "Other": {
      "text-color": "#cdd6f4"
    },
    "Attribute": {
      "text-color": "#89dceb"
    },
    "SpecialString": {
      "text-color": "#a6e3a1",
      "italic": true
    },
    "Annotation": {
      "text-color": "#f5c2e7"
    },
    "Function": {
      "text-color": "#89b4fa",
      "bold": true
    },
    "String": {
      "text-color": "#a6e3a1"
    },
    "ControlFlow": {
      "text-color": "#cba6f7",
      "bold": true,
      "italic": true
    },
    "Operator": {
      "text-color": "#89dceb"
    },
    "Error": {
      "text-color": "#f38ba8",
      "underline": true,
      "bold": true
    },
    "BaseN": {
      "text-color": "#fab387"
    },
    "Alert": {
      "text-color": "#f38ba8",
      "bold": true
    },
    "Variable": {
      "text-color": "#cdd6f4"
    },
    "BuiltIn": {
      "text-color": "#f38ba8"
    },
    "Extension": {
      "text-color": "#89b4fa"
    },
    "Preprocessor": {
      "text-color": "#f5c2e7"
    },
    "Information": {
      "text-color": "#89dceb"
    },
    "VerbatimString": {
      "text-color": "#a6e3a1"
    },
    "Warning": {
      "text-color": "#f9e2af",
      "bold": true
    },
    "Documentation": {
      "text-color": "#6c7086",
      "italic": true
    },
    "Import": {
      "text-color": "#f5c2e7",
      "bold": true
    },
    "Char": {
      "text-color": "#94e2d5"
    },
    "DataType": {
      "text-color": "#f9e2af",
      "bold": true
    },
    "Float": {
      "text-color": "#fab387"
    },
    "Comment": {
      "text-color": "#6c7086",
      "italic": true
    },
    "CommentVar": {
      "text-color": "#7f849c",
      "italic": true,
      "bold": true
    },
    "Constant": {
      "text-color": "#fab387",
      "bold": true
    },
    "SpecialChar": {
      "text-color": "#f5c2e7"
    },
    "DecVal": {
      "text-color": "#fab387"
    },
    "Keyword": {
      "text-color": "#cba6f7",
      "bold": true
    },
    "RegionMarker": {
      "text-color": "#89dceb",
      "bold": true
    }
  }
}