{
  "text-color": "#E9E9F4",
  "background-color": "#141423",
  "line-number-color": "#373760",
  "line-number-background-color": "#23233d",
  "text-styles": {
    "Other": {
      "text-color": "#E9E9F4"
    },
    "Attribute": {
      "text-color": "#20E3B2"
    },
    "SpecialString": {
      "text-color": "#E5C697"
    },
    "Annotation": {
      "text-color": "#7e7eb5"
    },
    "Function": {
      "text-color": "#20E3B2"
    },
    "String": {
      "text-color": "#E5C697"
    },
    "ControlFlow": {
      "text-color": "#FF6BCB",
      "italic": true
    },
    "Operator": {
      "text-color": "#FF6BCB"
    },
    "Error": {
      "text-color": "#C197FD",
      "underline": true
    },
    "BaseN": {
      "text-color": "#C197FD"
    },
    "Alert": {
      "text-color": "#C197FD",
      "bold": true
    },
    "Variable": {
      "text-color": "#8BE9FD"
    },
    "BuiltIn": {
      "text-color": "#8BE9FD"
    },
    "Extension": {
      "text-color": "#8BE9FD"
    },
    "Preprocessor": {
      "text-color": "#FF6BCB"
    },
    "Information": {
      "text-color": "#62D6E8"
    },
    "VerbatimString": {
      "text-color": "#E5C697"
    },
    "Warning": {
      "text-color": "#FFB86C",
      "bold": true
    },
    "Documentation": {
      "text-color": "#7e7eb5"
    },
    "Import": {
      "text-color": "#FF6BCB"
    },
    "Char": {
      "text-color": "#20E3B2"
    },
    "DataType": {
      "text-color": "#62D6E8",
      "italic": true
    },
    "Float": {
      "text-color": "#C197FD"
    },
    "Comment": {
      "text-color": "#7e7eb5",
      "italic": true
    },
    "CommentVar": {
      "text-color": "#7e7eb5",
      "italic": true
    },
    "Constant": {
      "text-color": "#C197FD"
    },
    "SpecialChar": {
      "text-color": "#FF6BCB"
    },
    "DecVal": {
      "text-color": "#C197FD"
    },
    "Keyword": {
      "text-color": "#FF6BCB",
      "bold": true
    }
  }
}