{
  "custom-styles": {
    "": {
      "text-color": "#abb2bf",
      "background-color": "#1e222a",
      "bold": false,
      "italic": false,
      "underline": false
    }
  },
  "text-styles": {
    "Normal": {
      "text-color": "#abb2bf",
      "background-color": "#1e222a"
    },
    "Other": {
      "text-color": "#abb2bf"
    },
    "Keyword": {
      "text-color": "#c678dd",
      "bold": true
    },
    "ControlFlow": {
      "text-color": "#c678dd",
      "bold": true
    },
    "Function": {
      "text-color": "#61afef",
      "bold": false
    },
    "Variable": {
      "text-color": "#e06c75"
    },
    "Operator": {
      "text-color": "#56b6c2"
    },
    "BuiltIn": {
      "text-color": "#e5c07b"
    },
    "Extension": {
      "text-color": "#61afef"
    },
    "Preprocessor": {
      "text-color": "#c678dd"
    },
    "Attribute": {
      "text-color": "#e5c07b"
    },
    "String": {
      "text-color": "#98c379"
    },
    "Char": {
      "text-color": "#98c379"
    },
    "SpecialString": {
      "text-color": "#98c379"
    },
    "VerbatimString": {
      "text-color": "#98c379"
    },
    "SpecialChar": {
      "text-color": "#56b6c2"
    },
    "Import": {
      "text-color": "#c678dd",
      "bold": false
    },
    "DataType": {
      "text-color": "#e5c07b"
    },
    "DecVal": {
      "text-color": "#d19a66"
    },
    "BaseN": {
      "text-color": "#d19a66"
    },
    "Float": {
      "text-color": "#d19a66"
    },
    "Constant": {
      "text-color": "#d19a66",
      "bold": true
    },
    "Comment": {
      "text-color": "#7f848e",
      "italic": true
    },
    "Documentation": {
      "text-color": "#7f848e",
      "italic": true
    },
    "Annotation": {
      "text-color": "#e5c07b"
    },
    "CommentVar": {
      "text-color": "#7f848e",
      "italic": true
    },
    "RegionMarker": {
      "text-color": "#56b6c2",
      "background-color": "#282c34"
    },
    "Information": {
      "text-color": "#61afef"
    },
    "Warning": {
      "text-color": "#e5c07b",
      "bold": true
    },
    "Alert": {
      "text-color": "#e06c75",
      "bold": true,
      "background-color": "#3e4452"
    },
    "Error": {
      "text-color": "#e06c75",
      "bold": true,
      "underline": true
    },
    "SpecialComment": {
      "text-color": "#7f848e",
      "italic": true,
      "bold": true
    }
  },
  "editor-colors": {
    "background-color": "#1e222a",
    "code-folding": "#3e4452",
    "bracket-matching": "#3e4452",
    "current-line": "#282c34",
    "icon-border": "#2c313c",
    "indentation-line": "#3e4452",
    "line-numbers": "#4b5263",
    "current-line-number": "#abb2bf",
    "mark-bookmark": "#61afef",
    "mark-breakpoint-active": "#e06c75",
    "mark-breakpoint-reached": "#e5c07b",
    "mark-breakpoint-disabled": "#7f848e",
    "mark-execution": "#98c379",
    "mark-warning": "#e5c07b",
    "mark-error": "#e06c75",
    "modified-lines": "#e5c07b",
    "replace-highlight": "#e5c07b",
    "saved-lines": "#98c379",
    "search-highlight": "#61afef",
    "selection": "#3e4452",
    "separator": "#181a1f",
    "spell-checking": "#e06c75",
    "tab-marker": "#3e4452",
    "template-background": "#23272e",
    "template-placeholder": "#e5c07b",
    "template-focused-placeholder": "#d19a66",
    "template-read-only-placeholder": "#7f848e",
    "word-wrap-marker": "#3e4452"
  }
}