{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Cox-Ingersoll-Ross (CIR) model\"\n",
        "author: \"`dev::author`\"\n",
        "date: \"2024-05-08\"\n",
        "categories: [Math]   \n",
        "image: image.png\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "---\n",
        "\n",
        "## Short rate dynamics: mean and variance\n",
        "The short rate under the CIR model has the dynamics:\n",
        "\n",
        "$$dr_t = \\kappa (\\theta - r_t)dt + \\sigma \\sqrt{r_t}dB_t$$\n",
        "\n",
        "For a moment, if we drop the stochastic term, and merely consider the first order linear ODE $\\frac{dr_t}{dt} + \\kappa r_t = \\kappa \\theta$, the integrating factor for this differential equation is $e^{\\int \\kappa dt} = e^{\\kappa t}$. Multiplying both sides by the integrating factor, we have:\n",
        "\n",
        "\\begin{align*}\n",
        "e^{\\kappa t} dr_t &= \\kappa(\\theta - r_t) e^{\\kappa t}dt + \\sigma e^{\\kappa t}\\sqrt{r_t} dB_t \\\\\n",
        "e^{\\kappa t} dr_t + r_t e^{\\kappa t}dt &= \\kappa e^{\\kappa t}\\theta dt + \\sigma e^{\\kappa t}\\sqrt{r_t} dB_t \\\\\n",
        "d(e^{\\kappa t} r_t) &= \\kappa e^{\\kappa t}\\theta dt + \\sigma e^{\\kappa t}\\sqrt{r_t} dB_t \\\\\n",
        "\\int_{0}^{t} d(e^{\\kappa s} r_s) &= \\theta \\kappa\\int_{0}^{t}  e^{\\kappa s} ds + \\sigma \\int_{0}^{t}  e^{\\kappa s}\\sqrt{r_s} dB_s \\\\\n",
        "[e^{\\kappa s} r_s]_{0}^{t} &= \\kappa \\theta \\left[\\frac{e^{\\kappa s}}{\\kappa}\\right]_{0}^{t} + \\sigma \\int_{0}^{t}  e^{\\kappa s}\\sqrt{r_s} dB_s\\\\\n",
        "e^{\\kappa t}r_t - r_0 &= \\theta (e^{\\kappa t} - 1) + \\sigma \\int_{0}^{t}  e^{\\kappa s}\\sqrt{r_s} dB_s \\\\\n",
        "e^{\\kappa t} r_t &= r_0 + \\theta (e^{\\kappa t} - 1) + \\sigma \\int_{0}^{t}  e^{\\kappa s}\\sqrt{r_s} dB_s \\\\\n",
        "r_t &= r_0 e^{-\\kappa t} + \\theta (1 - e^{-\\kappa t}) + \\sigma \\int_{0}^{t}  e^{-\\kappa (t-s)}\\sqrt{r_s} dB_s \n",
        "\\end{align*}\n",
        "\n",
        "The mean is given by:\n",
        "\n",
        "\\begin{align*}\n",
        "\\mathbf{E}[r_t] &= r_0 e^{-\\kappa t} + \\theta (1 - e^{-\\kappa t})\n",
        "\\end{align*}\n",
        "\n",
        "The random variable $\\sigma \\int_{0}^{t}  e^{-\\kappa (t-s)}\\sqrt{r_s} dB_s$ has mean $0$ and variance:\n",
        "\n",
        "\\begin{align*}\n",
        "\\mathbf{E}\\left[\\left(\\sigma \\int_{0}^{t}  e^{-\\kappa (t-s)}\\sqrt{r_s} dB_s\\right)^2\\right] &= \\sigma^2 \\int_{0}^{t}e^{-2\\kappa(t-s)} \\mathbf{E}[r_s] ds \\\\\n",
        "&= \\sigma^2 e^{-2\\kappa t}\\int_{0}^{t}e^{2\\kappa s} \\left(r_0 e^{-\\kappa s} + \\theta(1-e^{-\\kappa s})\\right) ds\\\\\n",
        "&= \\sigma^2 r_0 e^{-2\\kappa t} \\int_{0}^{t} e^{\\kappa s} ds + \\sigma^2 \\theta e^{-2\\kappa t} \\int_{0}^{t}(e^{2\\kappa s}-e^{\\kappa s}) ds \\\\\n",
        "&= \\sigma^2 r_0 e^{-2\\kappa t} \\left[\\frac{e^{\\kappa s}}{\\kappa} \\right]_{0}^{t} +\\sigma^2 \\theta e^{-2\\kappa t} \\left[\\frac{e^{2\\kappa s}}{2\\kappa} - \\frac{e^{\\kappa s}}{\\kappa}\\right]_{0}^{t}\\\\\n",
        "&= \\frac{\\sigma^2 r_0}{\\kappa} e^{-2\\kappa t} (e^{\\kappa t} - 1)+\\sigma^2 \\theta e^{-2\\kappa t} \\left[\\frac{e^{2\\kappa s}}{2\\kappa} - \\frac{2e^{\\kappa s}}{2\\kappa}\\right]_{0}^{t}\\\\\n",
        "&= \\frac{\\sigma^2 r_0}{\\kappa} e^{-2\\kappa t}(e^{\\kappa t} - 1)+\\frac{\\sigma^2 \\theta}{2\\kappa} e^{-2\\kappa t}(e^{2\\kappa t} - 2e^{\\kappa t} - (1 - 2))\\\\\n",
        "&= \\frac{\\sigma^2 r_0}{\\kappa} e^{-2\\kappa t}(e^{\\kappa t} - 1)+\\frac{\\sigma^2 \\theta}{2\\kappa}e^{-2\\kappa t} (1 + e^{2\\kappa t} - 2e^{\\kappa t})\\\\\n",
        "&= \\frac{\\sigma^2 r_0}{\\kappa} (e^{-\\kappa t} - e^{-2\\kappa t})+\\frac{\\sigma^2 \\theta}{2\\kappa} (1 - e^{-\\kappa t})^2\n",
        "\\end{align*}\n",
        "\n",
        "## Naive python implementation\n",
        "\n",
        "### `CIRProcess` class\n",
        "\n",
        "The class `CIRProcess` is designed as an engine to generate sample paths of the CIR process."
      ],
      "id": "6aaec8ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import math\n",
        "from dataclasses import dataclass\n",
        "\n",
        "import joypy\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from matplotlib import cm\n",
        "from tqdm import tqdm\n",
        "\n",
        "\n",
        "@dataclass\n",
        "class CIRProcess:\n",
        "    \"\"\"An engine for generating sample paths of the Cox-Ingersoll-Ross process\"\"\"\n",
        "\n",
        "    kappa: float\n",
        "    theta: float\n",
        "    sigma: float\n",
        "    step_size: float\n",
        "    total_time: float\n",
        "    r_0: float\n",
        "\n",
        "    def generate_paths(self, paths: int):\n",
        "        \"\"\"Generate sample paths\"\"\"\n",
        "        num_steps = int(self.total_time / self.step_size)\n",
        "        dz = np.random.standard_normal((paths, num_steps))\n",
        "        r_t = np.zeros((paths, num_steps))\n",
        "        zero_vector = np.full(paths, self.r_0)\n",
        "        prev_r = zero_vector\n",
        "        for i in range(num_steps):\n",
        "            r_t[:, i] = (\n",
        "                prev_r\n",
        "                + self.kappa * np.subtract(self.theta, prev_r) * self.step_size\n",
        "                + self.sigma\n",
        "                * np.sqrt(np.abs(prev_r))\n",
        "                * math.sqrt(self.step_size)\n",
        "                * dz[:, i]\n",
        "            )\n",
        "\n",
        "            prev_r = r_t[:, i]\n",
        "\n",
        "        return r_t"
      ],
      "id": "6a22b0e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sample Paths\n",
        "\n",
        "We generate $N=10$ paths of the CIR process."
      ],
      "id": "9942cc24"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | code-fold: true\n",
        "# | code-summary: \"Show the code\"\n",
        "\n",
        "cir_process = CIRProcess(\n",
        "    kappa=3,\n",
        "    r_0=9,\n",
        "    sigma=0.5,\n",
        "    step_size=10e-3,\n",
        "    theta=3,\n",
        "    total_time=1.0,\n",
        ")\n",
        "\n",
        "num_paths = 10\n",
        "\n",
        "paths = cir_process.generate_paths(num_paths)\n",
        "\n",
        "t = np.linspace(0.01, 1.0, 100)\n",
        "\n",
        "plt.grid(True)\n",
        "plt.xlabel(r\"Time $t$\")\n",
        "plt.ylabel(r\"$R(t)$\")\n",
        "plt.title(r\"$N=10$ paths of the Cox-Ingersoll-Ross process\")\n",
        "for path in paths:\n",
        "    plt.plot(t, path)\n",
        "\n",
        "plt.show()"
      ],
      "id": "6f653e13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Evolution of the distribution.\n",
        "\n",
        "The evolution of the distribution with time can be visualized."
      ],
      "id": "ec0393a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | code-fold: true\n",
        "# | code-summary: \"Show the code\"\n",
        "\n",
        "# TODO: - this is where slowness lies, generating paths is a brezze\n",
        "\n",
        "# Wrap the paths 2d-array in a dataframe\n",
        "paths_tr = paths.transpose()\n",
        "# Take 20 samples at times t=0.05, 0.10, 0.15, ..., 1.0 along each path\n",
        "samples = paths_tr[4::5]\n",
        "# Reshape in a 1d column-vector\n",
        "samples_arr = samples.reshape(num_paths * 20)\n",
        "samples_df = pd.DataFrame(samples_arr, columns=[\"values\"])\n",
        "samples_df[\"time\"] = [\n",
        "    \"t=\" + str((int(i / num_paths) + 1) / 20) for i in range(num_paths * 20)\n",
        "]\n",
        "\n",
        "# TODO: end\n",
        "\n",
        "fig, ax = joypy.joyplot(\n",
        "    samples_df,\n",
        "    by=\"time\",\n",
        "    colormap=cm.autumn_r,\n",
        "    column=\"values\",\n",
        "    grid=\"y\",\n",
        "    kind=\"kde\",\n",
        "    range_style=\"own\",\n",
        "    tails=10e-3,\n",
        ")\n",
        "plt.vlines(\n",
        "    [cir_process.theta, cir_process.r_0],\n",
        "    -0.2,\n",
        "    1,\n",
        "    color=\"k\",\n",
        "    linestyles=\"dashed\",\n",
        ")\n",
        "plt.show()"
      ],
      "id": "dcb280b8",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quantdev-venv",
      "language": "python",
      "display_name": "Python (quantdev-venv)",
      "path": "/home/quantdev/.local/share/jupyter/kernels/quantdev-venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}