\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (10, 0) {};
		\node [style=none] (3) at (10, 2) {};
		\node [style=none] (4) at (0, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (4.center);
		\draw (4.center) to (4.center);
		\draw (0.center) to (0.center);
		\draw (0.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
