{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A crash course in Rust - I\"\n",
        "author: \"`dev::author`\"\n",
        "date: \"2025-11-17\"\n",
        "jupyter: quantdev-venv\n",
        "categories: [Rust]      \n",
        "image: \"Rust-4.png\"\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "---\n",
        "\n",
        "# A crash course in Rust - I\n",
        "## Introduction\n",
        "\n",
        "I have been working through the excellent [Learn Rust With Entirely Too Many Linked Lists](https://rust-unofficial.github.io/too-many-lists/) and I summarize my learnings about Rust language features and code snippets I tried here.\n",
        "\n",
        "## Designing a basic linked list\n",
        "\n",
        "A linked list is a data-structure consisting of a collection of nodes which together form a sequence. In its most basic form, each node contains data and a reference (pointer or link) to the next node in the sequence. Consider defining a `List` as follows:\n",
        "\n",
        "```rust\n",
        "pub enum List{\n",
        "    Empty,\n",
        "    Element(i32, List),\n",
        "}\n",
        "\n",
        "pub fn main(){}\n",
        "```\n",
        "\n",
        "Let's go ahead and compile that. \n",
        "\n",
        "```shell\n",
        "[quantdev@quasar-arch ownership]$ rustc first.rs -o first.out\n",
        "error[E0072]: recursive type `List` has infinite size\n",
        " --> first.rs:1:1\n",
        "  |\n",
        "1 | pub enum List{\n",
        "  | ^^^^^^^^^^^^^\n",
        "2 |     Empty,\n",
        "3 |     Element(i32, List),\n",
        "  |                  ---- recursive without indirection\n",
        "  |\n",
        "help: insert some indirection (e.g., a `Box`, `Rc`, or `&`) to break the cycle                ---- recursive without indirection\n",
        "```\n",
        "\n",
        "If we actually checkout the error message, we can see that `rustc` is actually telling us exactly how to solve this problem. \n",
        "\n",
        "```shell\n",
        "help: insert some indirection (e.g., a `Box`, `Rc`, or `&`) to break the cycle                ---- recursive without indirection\n",
        "```\n",
        "\n",
        "Alright, `Box`. What's that? Let's google `rust box`. [\\texttt{std::boxed::Box<T,A>}](https://doc.rust-lang.org/std/boxed/struct.Box.html) module documentation states that `Box<T>` casually referred to as a 'box', provides the simplest form of heap allocation in Rust. Boxes provide ownership for this allocation, and drop their contents when they go out of scope.\n",
        "\n",
        "### Examples\n",
        "\n",
        "Move a value from a stack to the heap by creating a `Box`:\n",
        "\n",
        "```rust\n",
        "let val: u8 = 5;\n",
        "let boxed:Box<u8> = Box::new(val);\n",
        "```\n",
        "\n",
        "Moving a value from a `Box` back to the stack by dereferencing it:\n",
        "\n",
        "```rust\n",
        "let boxed: Box<u8> = Box::new(5);\n",
        "let val: u8 = *boxed;\n",
        "```\n",
        "\n",
        "Creating a recursive data-structure\n",
        "\n",
        "```rust\n",
        "#[derive(Debug)]\n",
        "pub enum List{\n",
        "    Empty,\n",
        "    Element(i32, Box<List>),\n",
        "}\n",
        "\n",
        "pub fn main(){\n",
        "    let list : List = List::Element(1, Box::new(List::Element(2, Box::new(List::Empty))));\n",
        "    println!(\"{list:?}\");\n",
        "}\n",
        "```\n",
        "\n",
        "If I compile and run this code, it gives me:\n",
        "\n",
        "```shell\n",
        "[quantdev@quasar-arch ownership]$ rustc first.rs -o first.out\n",
        "[quantdev@quasar-arch ownership]$ ./first.out\n",
        "Element(1, Element(2, Empty))\n",
        "```\n",
        "Recursive data-structures must be boxed, because if the definition of `List` looked like this:\n",
        "\n",
        "```shell\n",
        "Element(T, List)\n",
        "```\n",
        "\n",
        "it wouldn't work. "
      ],
      "id": "759f67b9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quantdev-venv",
      "language": "python",
      "display_name": "Python (quantdev-venv)",
      "path": "/home/quantdev/.local/share/jupyter/kernels/quantdev-venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}