{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"`numpy` and `pandas` CheatSheet\"\n",
        "author: \"`dev::author`\"\n",
        "date: \"2025-03-06\"\n",
        "categories: [Python]      \n",
        "image: \"python.jpeg\"\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "---\n",
        "\n",
        "## `np.arange(start,stop,step)`\n",
        "\n",
        "`np.arange(start, stop, step)` returns evenly spaced values in a given interval."
      ],
      "id": "d73823f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "np.arange(0.0, 1.1, 0.1)"
      ],
      "id": "44be267c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.zeros(shape)`"
      ],
      "id": "5af244b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.zeros(shape=(3,3))"
      ],
      "id": "2f17892d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.zeros_like`"
      ],
      "id": "3c5fb324"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.array([\n",
        "    [1, 2, 3, 4],\n",
        "    [5, 6, 7, 8],\n",
        "    [9,10,11,12]\n",
        "])\n",
        "\n",
        "np.zeros_like(x)"
      ],
      "id": "46708a5c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.ones(shape)`"
      ],
      "id": "902707c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# The matrix of all ones of size 3 x 3\n",
        "np.ones(shape=(3,3))"
      ],
      "id": "fee31961",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.eye(N_rows,M_cols)`"
      ],
      "id": "519a4aa0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Identity matrix of size 3 x 3\n",
        "np.eye(3,3)"
      ],
      "id": "70087f95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.any(array_like, axis, keepdims)`\n",
        "\n",
        "Tests whether any array element along a given axis evaluates to `True`."
      ],
      "id": "8d2e6122"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "np.any([[True, False], [True, True]])"
      ],
      "id": "90c731cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.any([[True, False], [True, True]], axis=0)"
      ],
      "id": "89617736",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.any([[True, False], [True, False]], axis=0)"
      ],
      "id": "c1b766f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.any([[True, False], [True, False]], axis=1)"
      ],
      "id": "359e00a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.any([[True, False], [True, False]], axis=1, keepdims=True)"
      ],
      "id": "6b6fb02f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.all(array_like, axis, keepdims)`"
      ],
      "id": "20a66e37"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "np.all([[True, False], [True, True]])"
      ],
      "id": "f18c3c36",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.all([[True, False], [True, True]], axis=0)"
      ],
      "id": "4fb7645d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.all([[True, False], [True, False]], axis=1)"
      ],
      "id": "952e8809",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.tile(array, reps)`\n",
        "\n",
        "Constructs an array by repeating the array `reps` number of times."
      ],
      "id": "5cd5a767"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "a = np.array([0, 1, 2])\n",
        "np.tile(a, 2)"
      ],
      "id": "d6786415",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "a = np.array([0, 1, 2])\n",
        "np.tile(a, (2, 2))"
      ],
      "id": "60c3d83e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `np.repeat(array, repeats, axis)`\n",
        "\n",
        "Repeats each element of an array after themselves."
      ],
      "id": "261b3722"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.repeat(3,4)"
      ],
      "id": "f257ef0f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = np.array([\n",
        "    [1, 2],\n",
        "    [3, 4],\n",
        "    [5, 6]\n",
        "])\n",
        "\n",
        "np.repeat(x, repeats=2,axis=0)"
      ],
      "id": "32f16b86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.repeat(x, repeats = 2, axis=1)"
      ],
      "id": "33994bc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Broadcasting\n",
        "\n",
        "The term broadcasting describes how NumPy treats arrays with different shapes during arithmetic operations. Subject to certain constraints, the smaller array is broadcast across the larger array, so that they have compatible shapes. Broadcasting provides a means of vectorizing array operations so that looping occurs in C, instead of Python.\n",
        "\n",
        "For example, let $\\mathbf{x}=[x_0, x_1, \\ldots, x_{n-1}]$ be a  column vector and let $k$ be a scalar. \n",
        "\n",
        "The scalar multiplication $\\mathbf{y} = k \\mathbf{x}$ multiplies each element $x_0, x_1, x_2, \\ldots, x_{n-1}$ by $k$. \n",
        "\n",
        "We can think of the scalar $k$ as being stretched during the arithmetic operation into a vector with the same length as $\\mathbf{x}$. The stretching analogy is only conceptual. NumPy is smart enough to use the original scalar value without actually making copies.\n",
        "\n",
        "## `np.where(condition, x, y)`\n",
        "\n",
        "For each element $x$ in the array, if the array-element satisfies the condition, then `x` values are returned, else `y` values are returned."
      ],
      "id": "1a4931c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "x = np.arange(10)\n",
        "x > 5   # this returns a filter mask - an array of booleans"
      ],
      "id": "2310e770",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x[x > 5]"
      ],
      "id": "1d9c9978",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.where(x > 5, x**2, x)"
      ],
      "id": "f95c5940",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## `pandas.DataFrame(data,columns)`\n",
        "\n",
        "A `pandas.DataFrame` represents a two dimensional, size-mutable, potentially heterogenous collection of data.\n",
        "\n",
        "`data` can be any iterable, `dict` or another dataframe."
      ],
      "id": "d2eaf1a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from datetime import date\n",
        "data = {\n",
        "    'Date' : [ date(2025,1,31), date(2025,2,1)],\n",
        "    'Close price' : [ 101.25, 103.00 ]\n",
        "}\n",
        "\n",
        "df = pd.DataFrame(data)\n",
        "df"
      ],
      "id": "7ee31da2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Indexing a `DataFrame`"
      ],
      "id": "f5882f7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Access a single value for a row/column label pair\n",
        "df.at[1, 'Close price']"
      ],
      "id": "f923a56c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.at[1, 'Close price'] = 102.50"
      ],
      "id": "b954b10f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Accessing a group of rows and columns by label(s) or boolean array\n",
        "df.loc[0]"
      ],
      "id": "cdb19204",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.DataFrame({\n",
        "    'A' : [1, 2, 3, 4, 5, 6],\n",
        "    'B' : [7, 8, 9, 10, 11, 12],\n",
        "    'C' : [13, 14, 15, 16, 17, 18]\n",
        "})\n",
        "df"
      ],
      "id": "c8a41a57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Accessing a group of rows and columns by label(s) or boolean array\n",
        "df.loc[0]"
      ],
      "id": "cf7c8e50",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Integer location based indexing\n",
        "df.iloc[1:3,1]"
      ],
      "id": "8b595634",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Filtering data"
      ],
      "id": "bfb6138c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# This produces a filter mask\n",
        "df['B'] >= 10"
      ],
      "id": "e0c3e0be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df[df['B'] >= 10]"
      ],
      "id": "2c94824c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Data transformation"
      ],
      "id": "d9363197"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['B'] = df.apply(lambda row: row['B'] ** 2 , axis=1)\n",
        "df"
      ],
      "id": "f5d22b70",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}