{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Properties of Brownian Motion\"\n",
        "author: \"`dev::author`\"\n",
        "date: \"2024-04-27\"\n",
        "categories: [Math]      \n",
        "image: \"image.jpg\"\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "---"
      ],
      "id": "d0311411"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Properties of Brownian Motion.\n",
        "\n",
        "## Properties of Brownian Motion.\n",
        "\n",
        "Let $B(t)$ be a fixed Brownian motion. We give below some simple\n",
        "properties that follow directly from the definition of the Brownian Motion.\n",
        "\n",
        "::: prop\n",
        "For any $t\\geq0$, $B(t)$ is normally distributed with mean $0$ and\n",
        "variance $t$. For any $s,t\\geq0$ we have\n",
        "$\\mathbb{E}(B_{s}B_{t})=\\min\\{s,t\\}$.\n",
        ":::\n",
        "\n",
        "*Proof.* From condition (1), we have that $B_{0}=0$. From condition (2),\n",
        "$B_{t}-B_{0}=B_{t}$ is normally distributed with mean $0$ and variance\n",
        "$t$.\n",
        "\n",
        "Assume that $s<t$.\n",
        "\n",
        "We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}(B_{s}B_{t}) & =\\mathbb{E}\\left[B_{s}(B_{t}-B_{s}+B_{s})\\right] & \\{\\text{Write }B_{t}=B_{t}-B_{s}+B_{s}\\}\\\\\n",
        " & =\\mathbb{E}[B_{s}(B_{t}-B_{s})]+\\mathbb{E}[B_{s}^{2}] & \\{\\text{Linearity of expectations}\\}\\\\\n",
        " & =\\mathbb{E}[B_{s}]\\mathbb{E}(B_{t}-B_{s})+s & \\{B_{s},(B_{t}-B_{s})\\text{ are independent}\\}\\\\\n",
        " & =0\\cdot0+s\\\\\n",
        " & =s\n",
        "\\end{aligned}$$\n",
        "\n",
        "This closes the proof. ◻\n",
        ":::\n",
        "\n",
        "::: prop\n",
        "(Translation Invariance) For fixed $t_{0}\\geq0$, the stochastic process\n",
        "$\\tilde{B}(t)=B(t+t_{0})-B(t_{0})$ is also a Brownian motion.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* Firstly, the stochastic process $\\tilde{B}(t)$ is such that:\n",
        "\n",
        "\\(1\\) $\\tilde{B}(0)=B(t_{0})-B(t_{0})=0$. Hence, it satisfies condition\n",
        "(1).\n",
        "\n",
        "\\(2\\) Let $s<t$. We have:\n",
        "$\\tilde{B}(t)-\\tilde{B}(s)=B(t+t_{0})-B(s+t_{0})$ which a Gaussian\n",
        "random variable with mean 0 and variance $t-s$. Hence, for $a\\leq b$,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}\\{a\\leq & \\tilde{B}(t)\\leq b\\}=\\frac{1}{\\sqrt{2\\pi(t-s)}}\\int_{a}^{b}e^{-\\frac{x^{2}}{2(t-s)}}dx\n",
        "\\end{aligned}$$\n",
        "\n",
        "Hence, it satisfies condition (2).\n",
        "\n",
        "\\(3\\) To check condition (3) for $\\tilde{B}(t)$, we may assume\n",
        "$t_{0}>0$. Then, for any $0\\leq t_{1}\\leq t_{2}\\leq\\ldots\\leq t_{n}$, we\n",
        "have:\n",
        "\n",
        "$$0<t_{0}\\leq t_{0}+t_{1}\\leq t_{0}+t_{2}\\leq\\ldots\\leq t_{0}+t_{n}$$\n",
        "\n",
        "So, $B(t_{1}+t_{0})-B(t_{0})$, $B(t_{2}+t_{0})-B(t_{1}+t_{0})$,\n",
        "$\\ldots$, $B(t_{k}+t_{0})-B(t_{k-1}+t_{0})$, $\\ldots$,\n",
        "$B(t_{n}+t_{0})-B(t_{n-1}+t_{0})$ are independent random variables.\n",
        "Consequently, $\\tilde{B}(t)$ satisfies condition (3).\n",
        "\n",
        "This closes the proof. ◻\n",
        ":::\n",
        "\n",
        "The above translation invariance property says that a Brownian motion\n",
        "starts afresh at any moment as a new Brownian motion.\n",
        "\n",
        "::: prop\n",
        "(Scaling Invariance) For any real number $\\lambda>0$, the stochastic\n",
        "process $\\tilde{B}(t)=B(\\lambda t)/\\sqrt{\\lambda}$ is also a Brownian\n",
        "motion.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* The scaled stochastic process $\\tilde{B}(t)$ is such that:\n",
        "\n",
        "\\(1\\) $\\tilde{B}(0)=0$. Hence it satisfies condition (1).\n",
        "\n",
        "\\(2\\) Let $s<t$. Then, $\\lambda s<\\lambda t$. We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\tilde{B}(t)-\\tilde{B}(s) & =\\frac{1}{\\sqrt{\\lambda}}(B(\\lambda t)-B(\\lambda s))\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now, $B(\\lambda t)-B(\\lambda s)$ is a Gaussian random variable with mean\n",
        "$0$ and variance $\\lambda(t-s)$. We know that, if $X$ is a random\n",
        "variable with mean $\\mu$ and variance $\\sigma^{2}$,\n",
        "$Z=\\left(\\frac{X-\\mu}{\\sigma}\\right)$ has mean $0$ and variance $1$.\n",
        "Consequently, $\\frac{B(\\lambda t)-B(\\lambda s)}{\\sqrt{\\lambda}}$ is a\n",
        "Gaussian random variable with mean $0$ and variance $(t-s)$.\n",
        "\n",
        "Hence, $\\tilde{B}(t)-\\tilde{B}(s)$ is normal distributed with mean $0$\n",
        "and variance $t-s$ and it satisfies condition (2).\n",
        "\n",
        "\\(3\\) To check condition (3) for $\\tilde{B}(t)$, we may assume\n",
        "$t_{0}>0$. Then, for any $0\\leq t_{1}\\leq t_{2}\\leq\\ldots\\leq t_{n}$, we\n",
        "have:\n",
        "\n",
        "$$0\\leq\\lambda t_{1}\\leq\\lambda t_{2}\\leq\\ldots\\leq\\lambda t_{n}$$\n",
        "\n",
        "Consequently, the random variables\n",
        "$B(\\lambda t_{k})-B(\\lambda t_{k-1})$, $k=1,2,3,\\ldots,n$ are\n",
        "independent. Hence it follows that\n",
        "$\\frac{1}{\\sqrt{\\lambda}}[B(\\lambda t_{k})-B(\\lambda t_{k-1})]$ for\n",
        "$k=1,2,\\ldots,n$ are also independent random variables.\n",
        "\n",
        "This closes the proof. ◻\n",
        ":::\n",
        "\n",
        "It follows from the scaling invariance property that for any $\\lambda>0$\n",
        "and $0\\leq t_{1}\\leq t_{2}\\leq\\ldots\\leq t_{n}$, the random vectors:\n",
        "\n",
        "$$(B(\\lambda t_{1}),B(\\lambda t_{2}),\\ldots,B(\\lambda t_{n}))\\quad(\\sqrt{\\lambda}B(t_{1}),\\sqrt{\\lambda}B(t_{1}),\\ldots,\\sqrt{\\lambda}B(t_{n}))$$\n",
        "\n",
        "have the same distribution.\n",
        "\n",
        "The scaling property shows that Brownian motion is *self-similar*, much like a fractal. To see this, suppose we zoom into a Brownian motion path very close to zero, say on the interval $[0,10^{-6}]$. If the Brownian motion path were smooth and differentiable, the closer we zoom in around the origin, the flatter the function will look. In the limit, we would\n",
        "essentially see a straight line given by the derivative at $0$. However, what we see with the Brownian motion is very different. The scaling property means that for $a=10^{-6}$,\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "(B_{10^{-6}t,}t\\in[0,1]) & \\stackrel{\\text{distrib.}}{=}(10^{-3}B_{t},t\\in[0,1])\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "where $\\stackrel{\\text{distrib.}}{=}$ means equality of the distribution\n",
        "of the two processes. In other words, Brownian motion on $[0,10^{-6}]$\n",
        "looks like a Browian motion on $[0,1]$, but with its amplitude\n",
        "multiplied by a factor of $10^{-3}$. In particular, it will remain\n",
        "rugged as we zoom in, unlike a smooth function.\n",
        "\n",
        "::: prop\n",
        "[]{#prop:brownian-motion-symmetry-of-reflection-at-time-s\n",
        "label=\"prop:brownian-motion-symmetry-of-reflection-at-time-s\"}(Reflection\n",
        "at time $s$) The process $(-B_{t},t\\geq0)$ is a Brownian motion. More\n",
        "generally, for any $s\\geq0$, the process $(\\tilde{B}(t),t\\geq0)$ defined\n",
        "by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\tilde{B}(t) & =\\begin{cases}\n",
        "B_{t} & \\text{if }t\\leq s\\\\\n",
        "B_{s}-(B_{t}-B_{s}) & \\text{if }t>s\n",
        "\\end{cases}\\label{eq:reflection-property}\n",
        "\\end{aligned}$$\n",
        "\n",
        "is a Brownian motion.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* (a) Consider the process $\\tilde{B}(t)=(-B_{t},t\\geq0)$.\n",
        "\n",
        "\\(1\\) $\\tilde{B}(0)=0$.\n",
        "\n",
        "\\(2\\) If $X$ is a Gaussian random variable with mean $0$ and variance\n",
        "$t-s$, $-X$ is also Gaussian with mean $0$ and variance $t-s$. Thus,\n",
        "$\\tilde{B}(t)-\\tilde{B}(s)=-(B(t)-B(s))$ is also Gaussian with mean $0$\n",
        "and variance $(t-s)$. Hence condition (2) is satisfied.\n",
        "\n",
        "\\(3\\) Assume that $0\\leq t_{0}\\leq t_{1}\\leq\\ldots\\leq t_{n}$. Then, the\n",
        "random variables $-(B(t_{k})-B(t_{k-1}))$ are independent for\n",
        "$k=1,2,3,\\ldots,n$. Hence, condition (3) is satisfied.\n",
        "\n",
        "\\(b\\) Consider the process $\\tilde{B}(t)$ as defined in\n",
        "([\\[eq:reflection-property\\]](#eq:reflection-property){reference-type=\"ref\"\n",
        "reference=\"eq:reflection-property\"}).\n",
        "\n",
        "Fix an $s\\geq0$.\n",
        "\n",
        "\\(1\\) Let $t=0$. Then, $t\\leq s$. $\\tilde{B}(t)=\\tilde{B}(0)=B(0)=0$.\n",
        "\n",
        "\\(2\\) Let $t_{1}<t_{2}\\leq s$. Then,\n",
        "$\\tilde{B}(t_{2})-\\tilde{B}(t_{1})=B(t_{2})-B(t_{1})$. This is a\n",
        "Gaussian random variable with mean $0$ and variance $t_{2}-t_{1}$.\n",
        "\n",
        "Let $t_{1}<s<t_{2}$. Then,\n",
        "$\\tilde{B}(t_{2})-\\tilde{B}(t_{1})=B(s)-(B(t_{2})-B(s))-B(t_{1})=(B(s)-B(t_{1}))-(B(t_{2})-B(s))$.\n",
        "Since, $B(s)-B(t_{1})$ and $B(t_{2})-B(s)$ are independent Gaussian\n",
        "random variables, any linear combination of these is Gaussian. Moreover,\n",
        "its mean is zero. The variance is given by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Var[\\tilde{B}(t_{2})-\\tilde{B}(t_{1})] & =Var[B(s)-B(t_{1})]+Var[B(t_{2})-B(s)]\\\\\n",
        " & =(s-t_{1})+(t_{2}-s)\\\\\n",
        " & =t_{2}-t_{1}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Let $s<t_{1}<t_{2}$. Then, $$\\begin{aligned}\n",
        "\\tilde{B}(t_{2})-\\tilde{B}(t_{1}) & =B_{s}-(B_{t_{2}}-B_{s})-(B_{s}-(B_{t_{1}}-B_{s}))\\\\\n",
        " & =\\cancel{B_{s}}-(B_{t_{2}}-\\cancel{B_{s}})-(\\cancel{B_{s}}-(B_{t_{1}}-\\cancel{B_{s}}))\\\\\n",
        " & =-(B_{t_{2}}-B_{t_{1}})\n",
        "\\end{aligned}$$\n",
        "\n",
        "Hence, $\\tilde{B}(t_{2})-\\tilde{B}(t_{1})$ is again a Gaussian random\n",
        "variable with mean $0$ and variance $t_{2}-t_{1}$. Hence, condition (3)\n",
        "is satisfied.\n",
        "\n",
        "\\(3\\) Assume that\n",
        "$0\\leq t_{1}\\leq\\ldots\\leq t_{k-1}\\leq s\\leq t_{k}\\leq\\ldots\\leq t_{n}$.\n",
        "From the above discussion, the increments\n",
        "$\\tilde{B}(t_{2})-\\tilde{B}(t_{1})$, $\\ldots$,\n",
        "$\\tilde{B}(s)-\\tilde{B}(t_{k-1})$, $\\tilde{B}(t_{k})-\\tilde{B}(s)$,\n",
        "$\\ldots$, $\\tilde{B}(t_{n})-\\tilde{B}(t_{n-1})$ are independent\n",
        "increments. The increment $\\tilde{B}(t_{k})-\\tilde{B}(t_{k-1})$ only\n",
        "depends on the random variables $\\tilde{B}(s)-\\tilde{B}(t_{k-1})$ and\n",
        "$\\tilde{B}(t_{k})-\\tilde{B}(s)$. Thus,\n",
        "$\\tilde{B}(t_{2})-\\tilde{B}(t_{1})$, $\\ldots$,\n",
        "$\\tilde{B}(t_{k})-\\tilde{B}(t_{k-1})$, $\\ldots$,\n",
        "$\\tilde{B}(t_{n})-\\tilde{B}(t_{n-1})$ are independent. ◻\n",
        ":::\n",
        "\n",
        "::: prop\n",
        "(Time Reversal). Let $(B_{t},t\\geq0)$ be a Brownian motion. Show that\n",
        "the process $(B_{1}-B_{1-t},t\\in[0,1])$ has the distribution of a\n",
        "standard brownian motion on $[0,1]$.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* (1) At $t=0$, $B(1)-B(1-t)=B(1)-B(1)=0$.\n",
        "\n",
        "\\(2\\) Let $s<t$. Then, $1-t<1-s$. So, the increment :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "(B(1)-B(1-t))-(B(1)-B(1-s)) & =B(1-s)-B(1-t)\n",
        "\\end{aligned}$$\n",
        "\n",
        "has a Gaussian distribution. It's mean is $0$ and variance is\n",
        "$(1-s)-(1-t)=t-s$.\n",
        "\n",
        "\\(3\\) Let $0\\leq t_{1}\\leq t_{2}\\leq\\ldots\\leq t_{n}$. Then:\n",
        "\n",
        "$$1-t_{n}\\leq\\ldots\\leq1-t_{k}\\leq1-t_{k-1}\\leq\\ldots\\leq1-t_{2}\\leq1-t_{1}$$\n",
        "\n",
        "Consider the increments of the process for $k=1,2,\\ldots,n$:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "(B(1)-B(1-t_{k}))-(B(1)-B(1-t_{k-1})) & =B(1-t_{k-1})-B(1-t_{k})\n",
        "\\end{aligned}$$\n",
        "\n",
        "They are independent random variables. Hence, condition (3) is\n",
        "satisfied. ◻\n",
        ":::\n",
        "\n",
        "::: example\n",
        "(Evaluating Brownian Probabilities). Let's compute the probability that\n",
        "$B_{1}>0$ and $B_{2}>0$. We know from the definition that\n",
        "$(B_{1},B_{2})$ is a Gaussian vector with mean $0$ and covariance\n",
        "matrix:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "C & =\\left[\\begin{array}{cc}\n",
        "1 & 1\\\\\n",
        "1 & 2\n",
        "\\end{array}\\right]\n",
        "\\end{aligned}$$\n",
        "\n",
        "The determinant of $C$ is $1$. By performing row operations on the\n",
        "augmented matrix $[C|I]$ we find that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "C^{-1} & =\\left[\\begin{array}{cc}\n",
        "2 & -1\\\\\n",
        "-1 & 1\n",
        "\\end{array}\\right]\n",
        "\\end{aligned}$$\n",
        "\n",
        "Thus, the probability $\\mathbb{P}(B_{1}>0,B_{2}>0)$ can be expressed as:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(B_{1}>0,B_{2}>0) & =\\frac{1}{\\sqrt{(2\\pi)^{2}}}\\int_{0}^{\\infty}\\int_{0}^{\\infty}\\exp\\left[-\\frac{1}{2}(2x_{1}^{2}-2x_{1}x_{2}+x_{2}^{2}\\right]dx_{2}dx_{1}\n",
        "\\end{aligned}$$\n",
        "\n",
        "This integral can be evaluated using a calculator or software and is\n",
        "equal to $3/8$. The probability can also be computed using the\n",
        "independence of increments. The increments $(B_{1},B_{2}-B_{1})$ are IID\n",
        "standard Gaussians. We know their joint PDF. It remains to integrate\n",
        "over the correct region of $\\mathbf{R}^{2}$ which in this case will be:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "D^{*} & =\\{(z_{1},z_{2}):(z_{1}>0,z_{1}+z_{2}>0)\\}\n",
        "\\end{aligned}$$\n",
        "\n",
        "We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(B_{1}>0,B_{2}>0) & =\\frac{1}{2\\pi}\\int_{0}^{\\infty}\\int_{z_{2}=-z_{1}}^{z_{2}=\\infty}e^{-(z_{1}^{2}+z_{2}^{2})/2}dz_{2}dz_{1}\n",
        "\\end{aligned}$$\n",
        "\n",
        "It turns out that this integral can be evaluated exactly. Indeed by\n",
        "writing $B_{1}=Z_{1}$ and $Z_{2}=B_{2}-B_{1}$ and splitting the\n",
        "probability on the event $\\{Z_{2}\\geq0\\}$ and its complement, we have\n",
        "that $\\mathbb{P}(B_{1}\\geq0,B_{2}\\geq0)$ equals:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(B_{1}\\geq0,B_{2}\\geq0) & =\\mathbb{P}(Z_{1}\\geq0,Z_{1}+Z_{2}>0,Z_{2}\\geq0)+\\mathbb{P}(Z_{1}\\geq0,Z_{1}+Z_{2}>0,Z_{2}<0)\\\\\n",
        " & =\\mathbb{P}(Z_{1}\\geq0,Z_{2}\\geq0)+\\mathbb{P}(Z_{1}\\geq0,Z_{1}>-Z_{2},-Z_{2}>0)\\\\\n",
        " & =\\mathbb{P}(Z_{1}\\geq0,Z_{2}\\geq0)+\\mathbb{P}(Z_{1}\\geq0,Z_{1}>Z_{2},Z_{2}>0)\\\\\n",
        " & =\\frac{1}{4}+\\frac{1}{8}\\\\\n",
        " & =\\frac{3}{8}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Note that, by symmetry,\n",
        "$\\mathbb{P}(Z_{1}\\geq0,Z_{1}>Z_{2},Z_{2}>0)=\\mathbb{P}(Z_{1}\\geq0,Z_{1}\\leq Z_{2},Z_{2}>0)=\\frac{1}{8}$.\n",
        ":::\n",
        "\n",
        "::: example\n",
        "(Another look at Ornstein Uhlenbeck process.) Consider the process\n",
        "$(X_{t},t\\in\\mathbf{R})$ defined by :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "X_{t} & =\\frac{e^{-2t}}{\\sqrt{2}}B(e^{4t}),\\quad t\\in\\mathbf{R}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Here the process $(B_{e^{4t}},t\\ge0)$ is called a time change of\n",
        "Brownian motion, since the time is now quantitfied by an increasing\n",
        "function of $t$ namely $e^{4t}$. The example $(B(\\lambda t),t\\geq0)$ in\n",
        "the scaling property is another example of time change.\n",
        ":::\n",
        "\n",
        "It turns out that $(X_{t},t\\in\\mathbf{R})$ is a stationary\n",
        "Ornstein-Uhlenbeck process. (Here the index of time is $\\mathbf{R}$\n",
        "instead of $[0,\\infty)$, but the definition also applies as the process\n",
        "is stationary. Since the original brownian motion $B(t)$ is a Gaussian\n",
        "process, any finite dimensional vector $(B(t_{1}),\\ldots,B(t_{n}))$ is\n",
        "Gaussian. It follows that:\n",
        "\n",
        "$$(B(T_{1}),\\ldots,B(T_{n}))=\\frac{1}{\\sqrt{2}}(e^{-2t_{1}}B(e^{4t_{1}}),\\ldots,e^{-2t_{n}}B(e^{4t_{n}}))$$\n",
        "\n",
        "is also a Gaussian vector. (Note, once we fix\n",
        "$t_{1},t_{2},\\ldots,t_{n}$, $e^{-4t_{1}},\\ldots,e^{-4t_{n}}$ are\n",
        "constants.) Hence, $(X_{t},t\\in\\mathbf{R})$ is a Gaussian process.\n",
        "\n",
        "The mean of $(X_{t},t\\in\\mathbf{R})$ is:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}[X_{t}] & =\\frac{e^{-2t}}{\\sqrt{2}}\\mathbb{E}[B(e^{4t})]=0\n",
        "\\end{aligned}$$\n",
        "\n",
        "And if $s<t$,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}[X_{s}X_{t}] & =\\frac{e^{-2(s+t)}}{2}\\mathbb{E}[B(e^{4s})B(e^{4t})]\\\\\n",
        " & =\\frac{e^{-2(s+t)}}{2}e^{4s}\\\\\n",
        " & =\\frac{e^{-2(t-s)}}{2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Two Gaussian processes having the same mean and covariance have the same\n",
        "distribution. Hence, it proves the claim that $(X_{t})$ is a stationary\n",
        "OU process.\n",
        "\n",
        "## Properties of the paths.\n",
        "\n",
        "First we review the definitions of the Riemann integral and the\n",
        "Riemann-Stieljtes integral in Calculus.\n",
        "\n",
        "::: defn\n",
        "A partition $P$ of $[a,b]$ is a *finite* set of points from $[a,b]$ that\n",
        "includes both $[a,b].$The notational convention is to always list the\n",
        "points of a partition $P=\\{a=x_{0},x_{1},x_{2},\\ldots,x_{n}=b\\}$ in\n",
        "increasing order. Thus:\n",
        "\n",
        "$$a=x_{0}<x_{1}<\\ldots<x_{k-1}<x_{k}<\\ldots<x_{n}=b$$\n",
        ":::\n",
        "\n",
        "For each subinterval $[x_{k-1},x_{k}]$ of $P$, let\n",
        "\n",
        "$$\\begin{aligned}\n",
        "m_{k} & =\\inf\\{f(x):x\\in[x_{k-1},x_{k}]\\}\\\\\n",
        "M_{k} & =\\sup\\{f(x):x\\in[x_{k-1},x_{k}]\\}\n",
        "\\end{aligned}$$\n",
        "\n",
        "The lower sum of $f$ with respect to $P$ is given by :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "L(f,P) & =\\sum_{k=1}^{n}m_{k}(x_{k}-x_{k-1})\n",
        "\\end{aligned}$$\n",
        "\n",
        "The upper sum of $f$ with respect to $P$ is given by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "U(f,P) & =\\sum_{k=1}^{n}M_{k}(x_{k}-x_{k-1})\n",
        "\\end{aligned}$$\n",
        "\n",
        "For a particular partition $P$, it is clear that $U(f,P)\\geq L(f,P)$\n",
        "because $M_{k}\\geq m_{k}$ for all $k=0,1,2,\\ldots,n$.\n",
        "\n",
        "::: defn\n",
        "A partition $Q$ is called a *refinement* of $P$ if $Q$ contains all of\n",
        "the points of $P$; that is $Q\\subseteq P$.\n",
        ":::\n",
        "\n",
        "::: lem\n",
        "If $P\\subseteq Q$, then $L(f,P)\\leq L(f,Q)$ and $U(f,Q)\\leq U(f,P)$.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* Consider what happens when we refine $P$ by adding a single\n",
        "point $z$ to some subinterval $[x_{k-1},x_{k}]$ of $P$. We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "m_{k}(x_{k}-x_{k-1}) & =m_{k}(x_{k}-z)+m_{k}(z-x_{k-1})\\\\\n",
        " & \\leq m_{k}'(x_{k}-z)+m_{k}''(z-x_{k-1})\n",
        "\\end{aligned}$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\\begin{aligned}\n",
        "m_{k}' & =\\inf\\{f(x):x\\in[z,x_{k}]\\}\\\\\n",
        "m_{k}'' & =\\inf\\{f(x):x\\in[x_{k-1},z]\\}\n",
        "\\end{aligned}$$\n",
        "\n",
        "By induction we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "L(f,P) & \\leq L(f,Q)\\\\\n",
        "U(f,Q) & \\leq U(f,P)\n",
        "\\end{aligned}$$ ◻\n",
        ":::\n",
        "\n",
        "::: lem\n",
        "If $P_{1}$ and $P_{2}$ are any two partitions of $[a,b]$, then\n",
        "$L(f,P_{1})\\leq U(f,P_{2})$.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* Let $Q=P_{1}\\cup P_{2}$. Then, $P_{1}\\subseteq Q$ and\n",
        "$P_{2}\\subseteq Q$. Thus,\n",
        "$L(f,P_{1})\\leq L(f,Q)\\leq U(f,Q)\\leq L(f,P_{2})$. ◻\n",
        ":::\n",
        "\n",
        "::: defn\n",
        "Let $\\mathcal{P}$ be the collection of all possible partitions of the\n",
        "interval $[a,b]$. The upper integral of $f$ is defined to be:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "U(f) & =\\inf\\{U(f,P):P\\in\\mathcal{P}\\}\n",
        "\\end{aligned}$$\n",
        "\n",
        "The lower integral of $f$ is defined by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "L(f) & =\\sup\\{L(f,P):P\\in\\mathcal{P}\\}\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "Consider the set of all upper sums of $f$ -\n",
        "$\\{U(f,P):P\\in\\mathcal{P}\\}$. Take an arbitrary partition\n",
        "$P'\\in\\mathcal{P}$. Since $L(f,P')\\leq U(f,P)$ for all\n",
        "$P\\in\\mathcal{P}$, by the Axiom of Completeness(AoC),\n",
        "$\\inf\\{U(f,P):P\\in\\mathcal{P}\\}$ exists.We can similarly argue for the\n",
        "supremum of all lower Riemann sums.\n",
        "\n",
        "::: lem\n",
        "For any bounded function $f$ on $[a,b]$, it is always the case that\n",
        "$U(f)\\geq L(f)$.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* By the properties of the infimum of a set,\n",
        "$(\\forall\\epsilon>0)$, $\\exists P(\\epsilon)$ such that\n",
        "$U(f)<U(f,P(\\epsilon))<U(f)+\\epsilon$. Pick\n",
        "$\\epsilon=1,\\frac{1}{2},\\frac{1}{3}\\ldots,\\frac{1}{n},\\ldots$. Thus, we\n",
        "can produce a sequence of partitions $P_{n}$ such that :\n",
        "\n",
        "$$U(f)<\\ldots<U(f,P_{n})<U(f)+\\frac{1}{n}$$\n",
        "\n",
        "Consequently, $\\lim U(f,P_{n})=U(f)$. Similarly, we can produce a\n",
        "sequence of partitions $(Q_{m})$ such that :\n",
        "\n",
        "$$L(f)-\\frac{1}{m}<\\ldots<L(f,Q_{m})<L(f)$$\n",
        "\n",
        "We know that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "L(f,Q_{m}) & \\leq U(f,P_{n})\n",
        "\\end{aligned}$$\n",
        "\n",
        "Keeping $m$ fixed and passing to the limit, as $n\\to\\infty$ on both\n",
        "sides, we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{n\\to\\infty}L(f,Q_{m}) & \\leq\\lim_{n\\to\\infty}U(f,P_{n})\\quad\\left\\{ \\text{Order Limit Theorem}\\right\\} \\\\\n",
        "L(f,Q_{m}) & \\leq U(f)\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now, passing to the limit, as $m\\to\\infty$ on both sides, we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{m\\to\\infty}L(f,Q_{m}) & \\leq\\lim_{m\\to\\infty}U(f)\\quad\\left\\{ \\text{Order Limit Theorem}\\right\\} \\\\\n",
        "L(f) & \\leq U(f)\n",
        "\\end{aligned}$$ ◻\n",
        ":::\n",
        "\n",
        "::: defn\n",
        "(Riemann Integrability). A bounded function $f$ on the interval $[a,b]$\n",
        "is said to be Riemann integrable if $U(f)=L(f)$. In this case, we define\n",
        "$\\int_{a}^{b}f$ or $\\int_{a}^{b}f(x)dx$ to be the common value:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\int_{a}^{b}f(x)dx & =U(f)=L(f)\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: thm\n",
        "(Integrability Criterion) A bounded function $f$ is integrable on\n",
        "$[a,b]$ if and only if, for every $\\epsilon>0$, there exists a partition\n",
        "$P_{\\epsilon}$ of $[a,b]$ such that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "U(f,P_{\\epsilon})-L(f,P_{\\epsilon}) & <\\epsilon\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* ($\\Longleftarrow$ direction.) Let $\\epsilon>0$. If such a\n",
        "partition $P_{\\epsilon}$ exists, then:\n",
        "\n",
        "$$U(f)-L(f)\\leq U(f,P_{\\epsilon})-L(f,P_{\\epsilon})<\\epsilon$$\n",
        "\n",
        "Because $\\epsilon$ is arbitrary, it follows that $U(f)=L(f)$ and hence\n",
        "$f$ is Riemann integrable.\n",
        "\n",
        "($\\Longrightarrow$ direction.) Let $f$ be a bounded function on $[a,b]$\n",
        "such that $f$ is Riemann integrable.\n",
        "\n",
        "Pick an arbitrary $\\epsilon>0$.\n",
        "\n",
        "Then, since $U(f)=\\inf\\{U(f,P):P\\in\\mathcal{P}\\}$, there exists\n",
        "$P_{\\epsilon}\\in\\mathcal{P}$, such that\n",
        "$U(f)<U(f,P_{\\epsilon})<U(f)+\\frac{\\epsilon}{2}$. Since\n",
        "$L(f)=\\sup\\{L(f,P):P\\in\\mathcal{P}\\}$, there exists\n",
        "$P_{\\epsilon}\\in\\mathcal{P}$, such that\n",
        "$L(f)-\\frac{\\epsilon}{2}<L(f,P_{\\epsilon})<L(f)$. Consequently,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "U(f,P_{\\epsilon})-L(f,P_{\\epsilon}) & <U(f)+\\frac{\\epsilon}{2}-\\left(L(f)-\\frac{\\epsilon}{2}\\right)\\\\\n",
        " & =U(f)-L(f)+\\epsilon\\\\\n",
        " & =\\epsilon\n",
        "\\end{aligned}$$ ◻\n",
        ":::\n",
        "\n",
        "### Functions considered in Stochastic Calculus.\n",
        "\n",
        "::: defn\n",
        "A point $c$ is called a discontinuity of the first kind or jump point if\n",
        "both limits $g(c+)=\\lim_{t\\uparrow c}g(t)$ and\n",
        "$g(c-)=\\lim_{t\\downarrow c}g(t)$ exist and are not equal. The jump at\n",
        "$c$ is defined as $\\Delta g(c)=g(c+)-g(c-)$. Any other discontinuity is\n",
        "said to be of the second kind.\n",
        ":::\n",
        "\n",
        "::: example\n",
        "Consider the function\n",
        "\n",
        "$$\\begin{aligned}\n",
        "f(x) & =\\sin\\left(\\frac{1}{x}\\right)\n",
        "\\end{aligned}$$\n",
        "\n",
        "Let $x_{n}=\\frac{1}{2n\\pi}$. Then, $f(x_{n})=(0,0,0,\\ldots)$. Next,\n",
        "consider $y_{n}=\\frac{1}{\\pi/2+2n\\pi}$. Then, $f(y_{n})=(1,1,1,\\ldots)$.\n",
        "Consequently, $f$ is not continuous at $0$. Hence, limits from the left\n",
        "or right don't exist. Consequently, this is a discontinuity of the\n",
        "second kind.\n",
        ":::\n",
        "\n",
        "Functions in stochastic calculus are functions without discontinuities\n",
        "of the second kind, that is functions have both left and right hand\n",
        "limits at any point of the domain and have one-sided limits at the\n",
        "boundary. These functions are called *regular* functions. It is often\n",
        "agreed to identify functions if they have the same right and left limits\n",
        "at any point.\n",
        "\n",
        "The class $D=D[0,T]$ of right-continuous functions on $[0,T]$ with left\n",
        "limits has a special name, *cadlag* functions (which is the abbreviation\n",
        "of right continuous with left limits in French). Sometimes these\n",
        "processes are called R.R.C. for regular right continuous. Notice that\n",
        "this class of processes includes $C$, the class of continuous functions.\n",
        "\n",
        "Let $g\\in D$ be a cadlag function, then, by definition, all the\n",
        "discontinuities of $g$ are jumps. An important result in analysis is\n",
        "that, a function can have no more than a countable number of\n",
        "discontinuities.\n",
        "\n",
        "### Variation of a function. \n",
        "\n",
        "If $g$ is a function of a real variable, its variation over the interval\n",
        "$[a,b]$ is defined as:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}([a,b]) & =\\sup\\left\\{ \\sum_{i=1}^{n}\\left|g(t_{i})-g(t_{i-1})\\right|\\right\\} \\label{eq:total-variation-of-a-function}\n",
        "\\end{aligned}$$\n",
        "\n",
        "where the supremum is taken over all partitions $P\\in\\mathcal{P}$.\n",
        "\n",
        "Clearly, by the Triangle Inequality, the sums in\n",
        "([\\[eq:total-variation-of-a-function\\]](#eq:total-variation-of-a-function){reference-type=\"ref\"\n",
        "reference=\"eq:total-variation-of-a-function\"}) increase as new points\n",
        "are added to the partitions. Therefore, the variation of $g$ is:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}([a,b]) & =\\lim_{||\\Delta_{n}||\\to0}\\sum_{i=1}^{n}\\left|g(t_{i})-g(t_{i-1})\\right|\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $||\\Delta_{n}||=\\max_{1\\leq i\\leq n}(t_{i}-t_{i-1})$. If\n",
        "$V_{g}([a,b])$ is finite, then $g$ is said to be a function of finite\n",
        "variation on $[a,b]$. If $g$ is a function of $t\\geq0$, then the\n",
        "variation of $g$ as a function of $t$ is defined by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & =V_{g}([0,t])\n",
        "\\end{aligned}$$\n",
        "\n",
        "Clearly, $V_{g}(t)$ is an increasing function of $t$.\n",
        "\n",
        "::: defn\n",
        "$g$ is a function of finite variation if $V_{g}(t)<\\infty$ for all\n",
        "$t\\in[0,\\infty)$. $g$ is of bounded variation if\n",
        "$\\sup_{t}V_{g}(t)<\\infty$, in other words there exists $C$, for all $t$,\n",
        "such that $V_{g}(t)<C$. Here $C$ is independent of $t$.\n",
        ":::\n",
        "\n",
        "::: example\n",
        "\\(1\\) If $g(t)$ is increasing then for any $i$,\n",
        "$g(t_{i})\\geq g(t_{i-1})$, resulting in a telescopic sum, where all\n",
        "terms excluding the first and the last cancel out, leaving\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & =g(t)-g(0)\n",
        "\\end{aligned}$$\n",
        "\n",
        "\\(2\\) If $g(t)$ is decreasing, then similarly,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & =g(0)-g(t)\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: example\n",
        "If $g(t)$ is differentiable with continuous derivative $g'(t)$,\n",
        "$g(t)=\\int_{0}^{t}g'(s)ds$ then\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & =\\int_{0}^{t}|g'(s)|ds\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* By definition,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & =\\lim_{||\\Delta_{n}\\to0||}\\sum_{i=1}^{n}|g(t_{i})-g(t_{i-1})|\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since $g$ is continuous and differentiable on $[t_{i-1},t_{i}]$, there\n",
        "exists $z_{i}\\in(t_{i-1},t_{i})$ such, that\n",
        "$g(t_{i})-g(t_{i-1})=g'(z_{i})(t_{i}-t_{i-1})$. Therefore, we can write:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "{1}\n",
        "V_{g}(t) & =\\lim_{||\\Delta_{n}\\to0||}\\sum_{i=1}^{n}|g'(z_{i})|(t_{i}-t_{i-1})\\\\\n",
        " & =\\int_{0}^{t}|g'(s)|ds\n",
        "\\end{aligned}$$ ◻\n",
        ":::\n",
        "\n",
        "::: thm\n",
        "If $g$ is continuous, $g'$ exists and $\\int_{0}^{t}|g'(s)|ds$ is finite,\n",
        "then $g$ is of finite variation.\n",
        ":::\n",
        "\n",
        "::: example\n",
        "The function $g(t)=t\\sin(1/t)$ for $t>0$ and $g(0)=0$ is continuous on\n",
        "$[0,1]$ and differentiable at all points except zero, but is not of\n",
        "bounded variation on any interval that includes $0$. Consider the\n",
        "partition $\\{x_{n}\\}=\\left\\{ \\frac{1}{\\pi/2+n\\pi}\\right\\}$. Thus,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sin(\\frac{1}{x_{n}}) & =\\begin{cases}\n",
        "1 & \\text{if }n\\text{ is even}\\\\\n",
        "-1 & \\text{if }n\\text{ is odd}\n",
        "\\end{cases}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Thus,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "f(x_{n}) & =\\begin{cases}\n",
        "x_{n} & n\\text{ is even}\\\\\n",
        "-x_{n} & n\\text{ is odd}\n",
        "\\end{cases}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Therefore,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sum_{n=1}^{m}|f(x_{n})-f(x_{n-1})| & =\\sum_{n=1}^{m}(x_{n}+x_{n-1})\\\\\n",
        " & =x_{0}+x_{n}+2\\sum_{n=1}^{m-1}x_{n}\\\\\n",
        " & \\geq\\sum_{n=1}^{m-1}x_{n}\n",
        "\\end{aligned}$$\n",
        "\n",
        "This is the lower bound on the variation of $g$ on the partition\n",
        "$\\{0,x_{m},\\ldots,x_{1},x_{0},1\\}$. Now, passing to the limit as $m$\n",
        "approaches infinity, $\\sum\\frac{1}{\\pi/2+n\\pi}$ is a divergent series.\n",
        "Consequently, $V_{g}([0,1])$ has unbounded variation.\n",
        ":::\n",
        "\n",
        "### Jordan Decomposition.\n",
        "\n",
        "::: thm\n",
        "Any function $g:[0,\\infty)\\to\\mathbf{R}$ is of bounded variation if and\n",
        "only if it can be expressed as the difference of two increasing\n",
        "functions:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "g(t) & =a(t)-b(t)\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* ($\\Longrightarrow$direction). If $g$ is of finite variation,\n",
        "$V_{g}(t)<\\infty$ for all $t$, and we can write:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "g(t) & =V_{g}(t)-(V_{g}(t)-g(t))\n",
        "\\end{aligned}$$\n",
        "\n",
        "Let $a(t)=V_{g}(t)$ and $b(t)=V_{g}(t)-g(t)$. Clearly, both $a(t)$ and\n",
        "$b(t)$ are increasing functions.\n",
        "\n",
        "($\\Longleftarrow$direction). Suppose a function $g$ can be expressed as\n",
        "a difference of two bounded increasing functions. Then,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & =\\lim_{||\\Delta_{n}||\\to0}\\sum_{i=1}^{n}|(a(t_{i})-b(t_{i}))-(a(t_{i-1})-b(t_{i-1})|\\\\\n",
        " & \\quad\\{\\text{ Telescoping sum }\\}\\\\\n",
        " & =a(t)-b(t)-(a(0)-b(0))\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since both $a(t)$ and $b(t)$ are bounded, $g$ has bounded variation. ◻\n",
        ":::\n",
        "\n",
        "### Riemann-Stieltjes Integral.\n",
        "\n",
        "Let $g$ be a montonically increasing function on a finite closed\n",
        "interval $[a,b]$. A bounded function $f$ defined on $[a,b]$ is said to\n",
        "*Riemann-Stieltjes integrable* with respect to $g$ if the following\n",
        "limit exists:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\int_{a}^{b}f(t)dg(t) & =\\lim_{||\\Delta_{n}||\\to0}\\sum_{i=1}^{n}f(\\tau_{i})(g(t_{i})-g(t_{i-1}))\\label{eq:riemann-stieltjes-integral}\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $\\tau_{i}$ is an evaluation point in the interval\n",
        "$[t_{i-1},t_{i}]$. It is a well-known fact that continuous functions are\n",
        "Riemann integrable and Riemann-Stieltjes integrable with respect to any\n",
        "monotonically increasing function on $[a,b]$.\n",
        "\n",
        "We ask the following question. For any continuous functions $f$ and $g$\n",
        "on $[a,b]$, can we define the integral $\\int_{a}^{b}f(t)dg(t)$ by\n",
        "Equation\n",
        "([\\[eq:riemann-stieltjes-integral\\]](#eq:riemann-stieltjes-integral){reference-type=\"ref\"\n",
        "reference=\"eq:riemann-stieltjes-integral\"})?\n",
        "\n",
        "Consider the special case $f=g$, namely, the integral:\n",
        "\n",
        "$$\\int_{a}^{b}f(t)df(t)$$\n",
        "\n",
        "Let $\\Delta_{n}=\\{a=t_{0},t_{1},\\ldots,t_{n}=b\\}$ be a partition of\n",
        "$[a,b]$. Let $L_{n}$ and $R_{n}$ denote the corresponding Riemann sums\n",
        "with the evaluation points $\\tau_{i}=t_{i-1}$ and $\\tau_{i}=t_{i}$,\n",
        "respectively, namely,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "L_{n} & =\\sum_{i=1}^{n}f(t_{i-1})(f(t_{i})-f(t_{i-1}))\\label{eq:left-riemann-sum}\\\\\n",
        "R_{n} & =\\sum_{i=1}^{n}f(t_{i})(f(t_{i})-f(t_{i-1}))\\label{eq:right-riemann-sum}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Is it true that, $\\lim L_{n}=\\lim R_{n}$ as $||\\Delta_{n}||\\to0$?\n",
        "Observe that:\n",
        "\n",
        "$$R_{n}-L_{n}=\\sum_{i=1}^{n}(f(t_{i})-f(t_{i-1}))^{2}\\label{eq:quadratic-variation}$$\n",
        "\n",
        "$$R_{n}+L_{n}=\\sum_{i=1}^{n}(f(t_{i})^{2}-f(t_{i-1})^{2})=f(b)^{2}-f(a)^{2}\\label{eq:sum-of-left-and-right-riemann-sums}$$\n",
        "\n",
        "Therefore, $R_{n}$ and $L_{n}$ are given by:\n",
        "\n",
        "$$R_{n}=\\frac{1}{2}\\left(f(b)^{2}-f(a)^{2}+\\sum_{i=1}^{n}(f(t_{i})-f(t_{i-1}))^{2}\\right)$$\n",
        "\n",
        "$$L_{n}=\\frac{1}{2}\\left(f(b)^{2}-f(a)^{2}-\\sum_{i=1}^{n}(f(t_{i})-f(t_{i-1}))^{2}\\right)$$\n",
        "\n",
        "The limit of the right-hand side of equation\n",
        "([\\[eq:quadratic-variation\\]](#eq:quadratic-variation){reference-type=\"ref\"\n",
        "reference=\"eq:quadratic-variation\"}) is called the *quadratic variation*\n",
        "of the function $f$ on $[a,b]$. Obviously,\n",
        "$\\lim_{||\\Delta_{n}||\\to0}R_{n}\\neq\\lim_{||\\Delta_{n}||\\to0}L_{n}$ if\n",
        "and only the quadratic variation of the function $f$ is non-zero.\n",
        "\n",
        "::: example\n",
        "Let $f$ be a $C^{1}$-function that is $f'(t)$ is a continuous function.\n",
        "Then, by the mean value theorem:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "|R_{n}-L_{n}| & =\\sum_{i=1}^{n}(f(t_{i})-f(t_{i-1}))^{2}\\\\\n",
        " & =\\sum_{i=1}^{n}(f'(t_{i}^{*})(t_{i}-t_{i-1}))^{2}\\\\\n",
        " & \\quad\\{\\text{Mean Value Theorem}\\}\\\\\n",
        " & \\leq\\sum_{i=1}^{n}\\left\\Vert f'\\right\\Vert _{\\infty}^{2}(t_{i}-t_{i-1})^{2}\\\\\n",
        " & \\quad\\{\\text{ Interior Extremum Theorem }\\}\\\\\n",
        " & \\leq\\left\\Vert f'\\right\\Vert _{\\infty}^{2}\\left\\Vert \\Delta_{n}\\right\\Vert \\sum_{i=1}^{n}(t_{i}-t_{i-1})\\\\\n",
        " & =\\left\\Vert f'\\right\\Vert _{\\infty}^{2}\\left\\Vert \\Delta_{n}\\right\\Vert (b-a)\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $\\left\\Vert f'\\right\\Vert _{\\infty}=\\sup_{x\\in[a,b]}f(x)$. Thus,\n",
        "the limit as $\\left\\Vert \\Delta_{n}\\right\\Vert \\to0$ of the distance\n",
        "$|R_{n}-L_{n}|$ also approaches zero. Thus, $\\lim L_{n}=\\lim R_{n}$ as\n",
        "$\\left\\Vert \\Delta_{n}\\right\\Vert \\to0$ and the Riemann-Stieltjes\n",
        "integral exists. By equation\n",
        "([\\[eq:sum-of-left-and-right-riemann-sums\\]](#eq:sum-of-left-and-right-riemann-sums){reference-type=\"ref\"\n",
        "reference=\"eq:sum-of-left-and-right-riemann-sums\"}), we have:\n",
        "\n",
        "$$\\lim_{\\left\\Vert \\Delta_{n}\\right\\Vert \\to0}L_{n}=\\lim_{\\left\\Vert \\Delta_{n}\\right\\Vert \\to0}R_{n}=\\frac{1}{2}(f(b)^{2}-f(a)^{2})$$\n",
        "\n",
        "On the other hand, for such a $C^{1}$-function $f$, we may simply define\n",
        "the integral $\\int_{a}^{b}f(t)df(t)$ by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\int_{a}^{b}f(t)df(t) & =\\int_{a}^{b}f(t)f'(t)dt\n",
        "\\end{aligned}$$\n",
        "\n",
        "Then, by the fundamental theorem of Calculus:\n",
        "\n",
        "$$\\int_{a}^{b}f(t)df(t)=\\int_{a}^{b}f(t)f'(t)dt=\\frac{1}{2}f(t)^{2}|_{a}^{b}=\\frac{1}{2}(f(b)^{2}-f(a)^{2})$$\n",
        ":::\n",
        "\n",
        "::: rem*\n",
        "There is a very close relationship between functions with bounded\n",
        "variation and functions for which the classical integral makes sense.\n",
        "For the Ito integral, the quadratic variation plays a similar role. The\n",
        "quadratic variation of a smooth fuction $f\\in C^{1}([0,t])$ is zero.\n",
        ":::\n",
        "\n",
        "::: example\n",
        "[]{#ex:non-zero-quadratic-variation-example\n",
        "label=\"ex:non-zero-quadratic-variation-example\"}Suppose $f$ is a\n",
        "continuous function satisfying the condition\n",
        "\n",
        "$$\\begin{aligned}\n",
        "|f(t)-f(s)| & \\leq C|t-s|^{1/2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $0<C<1$.\n",
        "\n",
        "In this case we have:\n",
        "\n",
        "$$0\\leq|R_{n}-L_{n}|\\leq C^{2}\\sum_{i=1}^{n}(t_{i}-t_{i-1})=C^{2}(b-a)$$\n",
        "\n",
        "Hence, $\\lim R_{n}\\neq\\lim L_{n}$ as\n",
        "$\\left\\Vert \\Delta_{n}\\right\\Vert \\to0$ when $a\\neq b$. Consequently,\n",
        "the integral $\\int_{a}^{b}f(t)df(t)$ cannot be defined for such a\n",
        "function $f$. Observe that the quandratic variation of the function is\n",
        "$b-a$ (non-zero).\n",
        ":::\n",
        "\n",
        "We see from the above examples, that definining the integral\n",
        "$\\int_{a}^{b}f(t)dg(t)$ even when $f=g$ is a non-trivial problem.\n",
        "Consider the question posed earlier - if $f$ and $g$ are continuous\n",
        "functions on $[a,b]$, can we define the integral\n",
        "$\\int_{a}^{b}f(t)dg(t)$? There is no simple answer to this question. But\n",
        "then in view of example\n",
        "([\\[ex:non-zero-quadratic-variation-example\\]](#ex:non-zero-quadratic-variation-example){reference-type=\"ref\"\n",
        "reference=\"ex:non-zero-quadratic-variation-example\"}), we can ask\n",
        "another question:\n",
        "\n",
        "*Question*. Are there continuous functions $f$ satisfying the condition\n",
        "\n",
        "$$\\begin{aligned}\n",
        "|f(t)-f(s)| & \\leq C|t-s|^{1/2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "### Brownian motion as the limit of a symmetric random walk.\n",
        "\n",
        "Consider a random walk starting at $0$ with jumps $h$ and $-h$ equally\n",
        "at times $\\delta$, $2\\delta$, $\\ldots$ where $h$ and $\\delta$ are\n",
        "positive numbers. More precisely, let $\\{X_{n}\\}_{n=1}^{\\infty}$ be a\n",
        "sequence of independent and identically distributed random variables\n",
        "with :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}\\{X_{j}=h\\} & =\\mathbb{P}\\{X_{j}=-h\\}=\\frac{1}{2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Let $Y_{\\delta,h}(0)=0$ and put:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Y_{\\delta,h}(n\\delta) & =X_{1}+X_{2}+\\ldots+X_{n}\n",
        "\\end{aligned}$$\n",
        "\n",
        "For $t>0$, define $Y_{\\delta,h}(t)$ by linearization that is, for\n",
        "$n\\delta<t<(n+1)\\delta$, define:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Y_{\\delta,h}(t) & =\\frac{(n+1)\\delta-t}{\\delta}Y_{\\delta,h}(n\\delta)+\\frac{t-n\\delta}{\\delta}Y_{\\delta,h}((n+1)\\delta)\n",
        "\\end{aligned}$$\n",
        "\n",
        "We can think of $Y_{\\delta,h}(t)$ as the position of the random walk at\n",
        "time $t$. In particular, $X_{1}+X_{2}+\\ldots+X_{n}$ is the position of\n",
        "this random walk at time $n\\delta$.\n",
        "\n",
        "*Question*. What is the limit of the random walk $Y_{\\delta,h}$ as\n",
        "$\\delta,h\\to0$?\n",
        "\n",
        "Recall that the characteristic function of a random variable $X$ is\n",
        "$\\phi_{X}(\\lambda)=\\mathbb{E}\\exp[i\\lambda X]$. In order to find out the\n",
        "answer, let us compute the following limit of the characteristic\n",
        "function of $Y_{\\delta,h}(t)$:\n",
        "\n",
        "$$\\lim_{\\delta,h\\to0}\\mathbb{E}\\exp\\left[i\\lambda Y_{\\delta,h}(t)\\right]$$\n",
        "\n",
        "where $\\lambda\\in\\mathbf{R}$is fixed. For heuristic derivation, let\n",
        "$t=n\\delta$ and so $n=t/\\delta$. Then we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\exp\\left[i\\lambda Y_{\\delta,h}(t)\\right] & =\\prod_{j=1}^{n}\\mathbb{E}e^{i\\lambda X_{j}}\\\\\n",
        " & =\\prod_{j=1}^{n}\\left(\\frac{1}{2}e^{i\\lambda h}+\\frac{1}{2}e^{-i\\lambda h}\\right)\\\\\n",
        " & =\\left(\\frac{1}{2}e^{i\\lambda h}+\\frac{1}{2}e^{-i\\lambda h}\\right)^{n}\\\\\n",
        " & =\\left(\\cos\\lambda h\\right)^{n}\\\\\n",
        " & =\\left(\\cos\\lambda h\\right)^{t/\\delta}\n",
        "\\end{aligned}$$\n",
        "\n",
        "For fixed $t$ and $\\lambda$, when $\\delta$ and $h$ independently\n",
        "approach $0$, the limit of\n",
        "$\\mathbb{E}\\exp\\left[i\\lambda Y_{\\delta,h}(t)\\right]$ may not exist. For\n",
        "example, holding $h$ constant, letting $\\delta\\to0$, since\n",
        "$-1\\leq\\cos\\theta\\leq1$, the function\n",
        "$\\left(\\cos\\lambda h\\right)^{t/\\delta}\\to0$. Holding $\\delta$ constant,\n",
        "letting $h\\to0$, the function\n",
        "$\\left(\\cos\\lambda h\\right)^{t/\\delta}\\to1$. In order for the limit to\n",
        "exist, we impose a certain relationship between $\\delta$ and $h$.\n",
        "However, depending on the relationship, we may obtain different limits.\n",
        "\n",
        "Let $u=\\cos(\\lambda h)^{1/\\delta}$. Then\n",
        "$\\ln u=\\frac{1}{\\delta}\\ln\\cos(\\lambda h)$. Note that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\cos(\\lambda h) & \\approx1-\\frac{1}{2}\\lambda^{2}h^{2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "And $\\ln(1+x)\\approx x$. Hence,\n",
        "\n",
        "$$\\ln\\cos(\\lambda h)\\approx\\ln\\left(1-\\frac{1}{2}\\lambda^{2}h^{2}\\right)\\approx-\\frac{1}{2}\\lambda^{2}h^{2}$$\n",
        "\n",
        "Therefore for small $\\lambda$ and $h$, we have\n",
        "$\\ln u\\approx-\\frac{1}{2\\delta}\\lambda^{2}h^{2}$ and so:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "u & \\approx\\exp\\left[-\\frac{1}{2\\delta}\\lambda^{2}h^{2}\\right]\n",
        "\\end{aligned}$$\n",
        "\n",
        "In particular, if $\\delta$ and $h$ are related by $h^{2}=\\delta$, then\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{\\delta\\to0}\\mathbb{E}\\exp\\left[i\\lambda Y_{\\delta,h}(t)\\right] & =e^{-\\frac{1}{2}\\lambda^{2}t}\n",
        "\\end{aligned}$$\n",
        "\n",
        "But, $e^{-\\frac{1}{2}\\lambda^{2}t}$ is the characteristic function of a\n",
        "Gaussian random variable with mean $0$ and variance $t$. Thus, we have\n",
        "derived the following theorem about the limit of the random walk\n",
        "$Y_{\\delta,h}$ as $\\delta,h\\to0$ in such a way that $h^{2}=\\delta$.\n",
        "\n",
        "::: thm\n",
        "Let $Y_{\\delta,h}(t)$ be the random walk starting at $0$ with jumps $h$\n",
        "and $-h$ equally likely at times $\\delta$, $2\\delta$, $3\\delta$,\n",
        "$\\ldots$. Assume that $h^{2}=\\delta$. Then, for each $t\\geq0$, the\n",
        "limit:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{\\delta\\to0}Y_{\\delta,h}(t) & =B(t)\n",
        "\\end{aligned}$$ exists in distribution. Moreover, we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}e^{i\\lambda B(t)} & =e^{-\\frac{1}{2}\\lambda^{2}t}\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: thm\n",
        "[]{#th:quadratic-variation-of-bm-approaches-t-in-mean-square\n",
        "label=\"th:quadratic-variation-of-bm-approaches-t-in-mean-square\"}(Quadratic\n",
        "Variation of a Brownian motion). Let $(B_{t},t\\ge0)$ be a standard\n",
        "brownian motion. Then, for any sequence of partitions $(t_{j},j\\leq n)$\n",
        "of $[0,t]$ we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\left\\langle B\\right\\rangle _{t} & =\\sum_{j=1}^{n}(B_{t_{j+1}}-B_{t_{j}})^{2}\\stackrel{L^{2}}{\\to}t\n",
        "\\end{aligned}$$\n",
        "\n",
        "where the convergence is in the $L^{2}$ sense.\n",
        ":::\n",
        "\n",
        "::: rem*\n",
        "It is reasonable to have some sort of convergence as we are dealing with\n",
        "a sum of independent random variables. However, the conclusion would not\n",
        "hold if the increments were not squared. So there is something more at\n",
        "play here.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right] & =\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2}-\\sum_{j=0}^{n-1}(t_{j+1}-t_{j})\\right)^{2}\\right]\\\\\n",
        " & =\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}\\left\\{ (B(t_{j+1})-B(t_{j}))^{2}-(t_{j+1}-t_{j})\\right\\} \\right)^{2}\\right]\n",
        "\\end{aligned}$$\n",
        "\n",
        "For simplicity, we define the variables\n",
        "$X_{j}=(B(t_{j+1})-B(t_{j}))^{2}-(t_{j+1}-t_{j})$. Then, we may write:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right] & =\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}X_{j}\\right)^{2}\\right]\\\\\n",
        " & =\\mathbb{E}\\left[\\sum_{i=0}^{n-1}\\sum_{j=0}^{n-1}X_{i}X_{j}\\right]\\\\\n",
        " & =\\sum_{i=0}^{n-1}\\sum_{j=0}^{n-1}\\mathbb{E}[X_{i}X_{j}]\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now, the random variables $X_{j}$ are independent.\n",
        "\n",
        "The expectation of $X_{j}$ is\n",
        "$\\mathbb{E}[X_{j}]=\\mathbb{E}(B(t_{j+1})-B(t_{j}))^{2}-(t_{j+1}-t_{j})=0$.\n",
        "\n",
        "Since, $X_{i}$ and $X_{j}$ are independent, for $i\\neq j$,\n",
        "$\\mathbb{E}[X_{i}X_{j}]=\\mathbb{E}X_{i}\\cdot\\mathbb{E}X_{j}=0$.\n",
        "\n",
        "Hence, we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right] & =\\sum_{i=0}^{n-1}\\mathbb{E}[X_{i}^{2}]\n",
        "\\end{aligned}$$\n",
        "\n",
        "We now develop the expectation of the square of $X_{i}$. We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}[X_{i}^{2}] & =\\mathbb{E}\\left[\\left((B(t_{i+1})-B(t_{i}))^{2}-(t_{i+1}-t_{i})\\right)^{2}\\right]\\\\\n",
        " & =\\mathbb{E}\\left[((B(t_{i+1})-B(t_{i}))^{4}-2(B(t_{i+1})-B(t_{i}))^{2}(t_{i+1}-t_{i})+(t_{i+1}-t_{i})^{2}\\right]\n",
        "\\end{aligned}$$\n",
        "\n",
        "The MGF of the random variable $B(t_{i+1})-B(t_{i})$ is :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\phi(\\lambda) & =\\exp\\left[\\frac{\\lambda^{2}(t_{i+1}-t_{i})}{2}\\right]\\\\\n",
        "\\phi'(\\lambda) & =\\lambda(t_{i+1}-t_{i})\\exp\\left[\\frac{\\lambda^{2}(t_{i+1}-t_{i})}{2}\\right]\\\\\n",
        "\\phi''(\\lambda) & =\\left[(t_{i+1}-t_{i})+\\lambda^{2}(t_{i+1}-t_{i})^{2}\\right]\\exp\\left[\\frac{\\lambda^{2}(t_{i+1}-t_{i})}{2}\\right]\\\\\n",
        "\\phi^{(3)}(\\lambda) & =\\left[3\\lambda(t_{i+1}-t_{i})^{2}+\\lambda^{3}(t_{i+1}-t_{i})^{3}\\right]\\exp\\left[\\frac{\\lambda^{2}(t_{i+1}-t_{i})}{2}\\right]\\\\\n",
        "\\phi^{(4)}(\\lambda) & =\\left[3(t_{i+1}-t_{i})^{2}+6\\lambda^{2}(t_{i+1}-t_{i})^{3}+\\lambda^{4}(t_{i+1}-t_{i})^{4}\\right]\\exp\\left[\\frac{\\lambda^{2}(t_{i+1}-t_{i})}{2}\\right]\n",
        "\\end{aligned}$$\n",
        "\n",
        "Thus, $\\mathbb{E}[(B(t_{i+1})-B(t_{i}))^{4}]=3(t_{i+1}-t_{i})^{2}$.\n",
        "Consequently,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}[X_{i}^{2}] & =\\mathbb{E}[(B(t_{i+1})-B(t_{i}))^{4}]-2(t_{i+1}-t_{i})\\mathbb{E}[(B(t_{i+1})-B(t_{i}))^{2}]+(t_{i+1}-t_{i})^{2}\\\\\n",
        " & =3(t_{i+1}-t_{i})^{2}-2(t_{i+1}-t_{i})^{2}+(t_{i+1}-t_{i})^{2}\\\\\n",
        " & =2(t_{i+1}-t_{i})^{2}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Putting all this together, we finally have that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right] & =2\\sum_{i=0}^{n-1}(t_{i+1}-t_{i})^{2}\\label{eq:second-moment-of-qv}\\\\\n",
        " & \\leq2\\left\\Vert \\Delta_{n}\\right\\Vert \\sum_{i=0}^{n-1}(t_{i+1}-t_{i})\\nonumber \\\\\n",
        " & =2\\left\\Vert \\Delta_{n}\\right\\Vert \\cdot t\\nonumber \n",
        "\\end{aligned}$$\n",
        "\n",
        "As $n\\to\\infty$, $\\left\\Vert \\Delta_{n}\\right\\Vert \\to0$. Hence,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{n\\to\\infty}\\mathbb{E}\\left[\\left(\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right] & =0\n",
        "\\end{aligned}$$\n",
        "\n",
        "Hence, the sequence of random variables\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sum_{j=0}^{n-1}(B(t_{j+1})-B(t_{j}))^{2} & \\stackrel{L^{2}}{\\to}t\n",
        "\\end{aligned}$$ ◻\n",
        ":::\n",
        "\n",
        "::: cor\n",
        "(Quadratic Variation of a Brownian Motion Path). Let $(B_{s},s\\geq0)$ be\n",
        "a Brownian motion. For every $n\\in\\mathbf{N}$, consider the dyadic\n",
        "partition $(t_{j},j\\leq2^{n})$ of $[0,t]$ where\n",
        "$t_{j}=\\frac{j}{2^{n}}t$. Then we have that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\left\\langle B\\right\\rangle _{t} & =\\sum_{j=1}^{2^{n}-1}(B_{t_{j+1}}-B_{t_{j}})^{2}\\stackrel{a.s.}{\\to}t\n",
        "\\end{aligned}$$\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* We have $(t_{i+1}-t_{i})=\\frac{t}{2^{n}}.$ Borrowing equation\n",
        "([\\[eq:second-moment-of-qv\\]](#eq:second-moment-of-qv){reference-type=\"ref\"\n",
        "reference=\"eq:second-moment-of-qv\"}) from the proof of theorem\n",
        "([\\[th:quadratic-variation-of-bm-approaches-t-in-mean-square\\]](#th:quadratic-variation-of-bm-approaches-t-in-mean-square){reference-type=\"ref\"\n",
        "reference=\"th:quadratic-variation-of-bm-approaches-t-in-mean-square\"}),\n",
        "we have that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\left[\\left(\\sum_{j=0}^{2^{n}-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right] & =2\\sum_{i=0}^{2^{n}-1}\\left(\\frac{t}{2^{n}}\\right)^{2}\\\\\n",
        " & =2\\cdot(2^{n})\\cdot\\frac{t^{2}}{2^{2n}}\\\\\n",
        " & =\\frac{2t^{2}}{2^{n}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "By Chebyshev's inequality,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}\\left(\\left|\\sum_{j=0}^{2^{n}-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right|>\\epsilon\\right) & \\leq\\frac{1}{\\epsilon^{2}}\\mathbb{E}\\left[\\left(\\sum_{j=0}^{2^{n}-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right)^{2}\\right]\\\\\n",
        " & \\leq\\frac{1}{\\epsilon^{2}}\\cdot\\frac{2t^{2}}{2^{n}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Define\n",
        "$A_{n}:=\\left\\{ \\left|\\sum_{j=0}^{2^{n}-1}(B(t_{j+1})-B(t_{j}))^{2}-t\\right|>\\epsilon\\right\\}$.\n",
        "Since, $\\sum\\frac{1}{2^{n}}$ is a convergent series, any multiple of it,\n",
        "$(2t^{2}/\\epsilon^{2})\\sum\\frac{1}{2^{n}}$ also converges. Now,\n",
        "$0\\leq\\mathbb{P}(A_{n})\\leq\\frac{(2t^{2}/\\epsilon^{2})}{2^{n}}$. By the\n",
        "comparison test, $\\sum\\mathbb{P}(A_{n})$ converges to a finite value. By\n",
        "Theorem\n",
        "([\\[th:sufficient-condition-for-almost-sure-convergence\\]](#th:sufficient-condition-for-almost-sure-convergence){reference-type=\"ref\"\n",
        "reference=\"th:sufficient-condition-for-almost-sure-convergence\"}),\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sum_{j=0}^{2^{n}-1}(B(t_{j+1})-B(t_{j}))^{2} & \\stackrel{a.s.}{\\to}t\n",
        "\\end{aligned}$$ ◻\n",
        ":::\n",
        "\n",
        "We are now ready to show that every Brownian motion path has infinite\n",
        "variation.\n",
        "\n",
        "If $g$ is a $C^{1}$ function,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\int_{0}^{t}|g'(t)|dt & =\\int_{0}^{t}\\sqrt{g'(t)^{2}}dt\\\\\n",
        " & \\leq\\int_{0}^{t}\\sqrt{1+g'(t)^{2}}dt\\\\\n",
        " & =l_{g}(t)\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $l_{g}(t)$ is the arclength of the function $g$ between $[0,t]$.\n",
        "So, $V_{g}(t)\\leq l_{g}(t)$ and further:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "l_{g}(t) & =\\int_{0}^{t}\\sqrt{1+g'(t)^{2}}dt\\\\\n",
        " & \\leq\\int_{0}^{t}\\left(1+\\sqrt{g'(t)^{2}}\\right)dt\\\\\n",
        " & \\leq t+V_{g}(t)\n",
        "\\end{aligned}$$\n",
        "\n",
        "Consequently,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "V_{g}(t) & \\leq l_{g}(t)\\leq t+V_{g}(t)\n",
        "\\end{aligned}$$\n",
        "\n",
        "The total variation of the function is finite if and only if it's\n",
        "arclength is.\n",
        "\n",
        "Hence, intuitively, our claim is that a Brownian motion path on $[0,T]$\n",
        "has infinite arc-length. Since\n",
        "$g\\in C^{1}([a,b])\\Longrightarrow(V_{g}(t)<\\infty)$, it follows that\n",
        "$(V_{g}(t)\\to\\infty)\\Longrightarrow g\\notin C^{1}$.\n",
        "\n",
        "::: cor\n",
        "(Brownian Motion paths have unbounded total variation.)\n",
        "[]{#th:bm-paths-have-unbounded-total-variation\n",
        "label=\"th:bm-paths-have-unbounded-total-variation\"} Let $(B_{s},s\\geq0)$\n",
        "be a Brownian motion. Then, the random functions $B(s,\\omega)$ on the\n",
        "interval $[0,t]$ have unbounded variation almost surely.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* Take the sequence of dyadic partitions of $[0,t]$:\n",
        "$t_{j}=\\frac{j}{2^{n}}t$, $n\\in\\mathbf{N}$, $j\\leq2^{n}$. By pulling out\n",
        "the worst increment, we have the trivial bound for every $\\omega$:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sum_{j=0}^{2^{n}-1}(B_{t_{j+1}}(\\omega)-B_{t_{j}}(\\omega))^{2} & \\leq\\max_{0\\leq j\\leq2^{n}}\\left|B_{t_{j+1}}(\\omega)-B_{t_{j}}(\\omega)\\right|\\cdot\\sum_{j=0}^{2^{n}-1}(B_{t_{j+1}}(\\omega)-B_{t_{j}}(\\omega))\\label{eq:trivial-upper-bound-on-quadratic-variation}\n",
        "\\end{aligned}$$\n",
        "\n",
        "We proceed by contradiction. Let $A'$ be the set of all $\\omega$, for\n",
        "which the Brownian motion paths have bounded total variation. Let $A$ be\n",
        "event that the Brownian motion paths have unbounded variation.\n",
        "\n",
        "By the definition of total variation, that would imply,\n",
        "$\\exists M\\in\\mathbf{N}$ :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "(\\forall\\omega\\in A')\\quad\\lim_{n\\to\\infty}\\sum_{j=0}^{2^{n}-1}\\left|(B_{t_{j+1}}(\\omega)-B_{t_{j}}(\\omega))\\right| & <M\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since Brownian Motion paths are continuous on the compact set\n",
        "$[\\frac{j}{2^{n}}t,\\frac{j+1}{2^{n}}t]$, they are uniformly continuous.\n",
        "So, as $n\\to\\infty$, $|t_{j+1}-t_{j}|\\to0$ and therefore\n",
        "$|B_{t_{j+1}}(\\omega)-B_{t_{j}}(\\omega)|\\to0$. And consequently,\n",
        "$\\max_{0\\leq j\\leq2^{n}}\\left|B_{t_{j+1}}(\\omega)-B_{t_{j}}(\\omega)\\right|\\to0$.\n",
        "\n",
        "Thus, for every $\\omega\\in A'$, the right hand side of the inequality\n",
        "([\\[eq:trivial-upper-bound-on-quadratic-variation\\]](#eq:trivial-upper-bound-on-quadratic-variation){reference-type=\"ref\"\n",
        "reference=\"eq:trivial-upper-bound-on-quadratic-variation\"}), converges\n",
        "to $0$ and therefore the left hand side converges to $0$. But, this\n",
        "contradicts the fact that\n",
        "$\\left\\langle B\\right\\rangle _{t}\\stackrel{a.s.}{\\to}t$. So, $A'$ is a\n",
        "null set, and $\\mathbb{P}(A')=0$ and $\\mathbb{P}(A)=1$. This closes the\n",
        "proof. ◻\n",
        ":::\n",
        "\n",
        "## What exactly is $(\\Omega,\\mathcal{F},\\mathbb{P})$ in mathematical finance?\n",
        "\n",
        "If we make the simplifying assumption that the process paths are\n",
        "continuous, we obtain the set of all continuous functions on $[0,T]$,\n",
        "denoted by $C[0,T]$. This is a very rich space. In a more general model,\n",
        "it is assumed that the process paths are right continuous with left\n",
        "limits (regular right-continuous RRC, cadlag) functions.\n",
        "\n",
        "Let the sample space $\\Omega=D[0,T]$ be the set of all RRC functions on\n",
        "$[0,T]$. An element of this set is a RRC function from $[0,T]$ into\n",
        "$\\mathbf{R}$. First we must decide what kind of sets of these functions\n",
        "are measurable? The simplest set for which we would like to calculate\n",
        "the probabilities are sets of the form $\\{a\\leq S(t_{1})\\leq b\\}$ for\n",
        "some $t_{1}$. If $S(t)$ represents the price of a stock at time $t$,\n",
        "then the probability of such a set gives the probability that the stock\n",
        "price at time $t_{1}$ is between $a$ and $b$. We are also interested in\n",
        "how the price of the stock at time $t_{1}$ affects the price at another\n",
        "time $t_{2}$. Thus, we need to talk about the joint distribution of\n",
        "stock prices $S(t_{1})$ and $S(t_{2})$. This means that we need to\n",
        "define probability on the sets of the form\n",
        "$\\{S(t_{1})\\in B_{1},S(t_{2})\\in B_{2}\\}$ where $B_{1}$ and $B_{2}$ are\n",
        "intervals on the line. More generally, we would like to have all the\n",
        "finite-dimensional distributions of the process $S(t)$, that is, the\n",
        "probabilities of the sets:\n",
        "$\\{S(t_{1})\\in B_{1},S(t_{2})\\in B_{2},\\ldots,S(t_{n})\\in B_{n}\\}$ for\n",
        "any choice of $0\\leq t_{1}\\leq\\ldots\\leq t_{n}\\leq T$.\n",
        "\n",
        "The sets of the form\n",
        "$A=\\{\\omega(\\cdot)\\in D[0,T]:\\omega(t_{1})\\in B_{1},\\ldots,\\omega(t_{n})\\in B_{n}\\}$,\n",
        "where $B_{i}$'s are borel subsets of $\\mathbf{R}$, are called cylinder\n",
        "sets or finite-dimensional rectangles.\n",
        "\n",
        "The stochastic process $S(t)$ is just a (function-valued) random\n",
        "variable on this sample space, which takes some value $\\omega(t)$ - the\n",
        "value of the function $\\omega$ at $t$.\n",
        "\n",
        "Let $\\mathcal{R}$ be the colllection of all cylindrical subsets of\n",
        "$D[0,1]$. Obviously $\\mathcal{R}$ is not a $\\sigma$-field.\n",
        "\n",
        "Probability is first defined by on the elements of $\\mathcal{R}$. Let\n",
        "$A\\subseteq\\mathcal{R}$.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(A) & =\\int_{B_{1}}\\cdots\\int_{B_{n}}\\prod_{i=1}^{n}\\frac{1}{\\sqrt{(2\\pi)(t_{i}-t_{i-1})}}\\exp\\left[-\\frac{(u_{i}-u_{i-1})^{2}}{2(t_{i}-t_{i-1})}\\right]du_{1}\\cdots du_{n}\n",
        "\\end{aligned}$$\n",
        "\n",
        "and then extended to the $\\sigma$-field generated by taking unions,\n",
        "complements and intersections of cylinders. We take the smallest\n",
        "$\\sigma$-algebra containing all the cylindrical subsets of $D[0,1]$.\n",
        "Thus, $\\mathcal{F}=\\mathcal{B}(D[0,1])$.\n",
        "\n",
        "Hence,\n",
        "$(\\Omega,\\mathcal{F},\\mathbb{P})=(D[0,1],\\mathcal{B}(D[0,1]),\\mathbb{P})$\n",
        "is a probability space. It is called the *Wiener space* and $\\mathbb{P}$\n",
        "here is called the *Wiener measure*.\n",
        "\n",
        "## Continuity and Regularity of paths.\n",
        "\n",
        "As discussed in the previous section, a stochastic process is determined\n",
        "by its finite-dimensional distribution. In studying stochastic\n",
        "processes, it is often natural to think of them as function-valued\n",
        "random variables in $t$. Let $S(t)$ be defined for $0\\leq t\\leq T$, then\n",
        "for a fixed $\\omega$, it is a function in $t$, called the sample path or\n",
        "a realization of $S$. Finite-dimensional distributions do not determine\n",
        "the continuity property of sample paths. The following example\n",
        "illustrates this.\n",
        "\n",
        "::: example\n",
        "[]{#ex:modifications-of-a-stochastic-process\n",
        "label=\"ex:modifications-of-a-stochastic-process\"}Let $X(t)=0$ for all\n",
        "$t$, $0\\leq t\\leq1$ and $\\tau$ be a uniformly distributed random\n",
        "variable on $[0,1]$. Let $Y(t)=0$ for $t\\neq\\tau$ and $Y(t)=1$ if\n",
        "$t=\\tau.$ Then, for any fixed $t$,\n",
        "$\\mathbb{P}(Y(t)\\neq0)=\\mathbb{P}(\\tau=t)=0$, and hence\n",
        "$\\mathbb{P}(Y(t)=0)=1$. So, that all one-dimensional distributions of\n",
        "$X(t)$ and $Y(t)$ are the same. Similarly, all finite-dimensional\n",
        "distributions of $X$ and $Y$ are the same. However, the sample paths of\n",
        "the process $X$, that is, the functions $X(t)_{0\\leq t\\leq1}$ are\n",
        "continuous in $t$, whereas every sample path $Y(t)_{0\\leq t\\leq1}$ has a\n",
        "jump at the (random) point $\\tau$. Notice that,\n",
        "$\\mathbb{P}(X(t)=Y(t))=1$ for all $t$, $0\\leq t\\leq1$.\n",
        ":::\n",
        "\n",
        "::: defn\n",
        "Two stochastic processes are called *versions* (modifications) of one\n",
        "another if\n",
        "\n",
        "$$\\mathbb{P}(X(t)=Y(t))=1\\quad\\text{for all }0\\leq t\\leq T$$\n",
        ":::\n",
        "\n",
        "Thus, the two processes in the example\n",
        "([\\[ex:modifications-of-a-stochastic-process\\]](#ex:modifications-of-a-stochastic-process){reference-type=\"ref\"\n",
        "reference=\"ex:modifications-of-a-stochastic-process\"}) are versions of\n",
        "one another, one has continuous sample paths, the other does not. If we\n",
        "agree to pick any version of the process we want, then we can pick the\n",
        "continous version when it exists. In general, we choose the smoothest\n",
        "possible version of the process.\n",
        "\n",
        "For two processes, $X$ and $Y$, denote by $N_{t}=\\{X(t)\\neq Y(t)\\}$,\n",
        "$0\\leq t\\leq T$. In the above example,\n",
        "$\\mathbb{P}(N_{t})=\\mathbb{P}(\\tau=t)=0$ for any $t$, $0\\leq t\\leq1$.\n",
        "However,\n",
        "$\\mathbb{P}(\\bigcup_{0\\leq t\\leq1}N_{t})=\\mathbb{P}(\\tau=t\\:\\text{for some }t\\:\\text{in }[0,1])=1$.\n",
        "Although, each of $N_{t}$ is a $\\mathbb{P}$-null set, the union\n",
        "$N=\\bigcup_{0\\leq t\\leq1}N_{t}$ contains uncountably many null sets, and\n",
        "in this particular case it is a set of of probability one.\n",
        "\n",
        "If it happens that $\\mathbb{P}(N)=0$, then $N$ is called an *evanescent\n",
        "set*, and the processes $X$ and $Y$ are called *indistinguishable*. Note\n",
        "that in this case,\n",
        "$\\mathbb{P}(\\{\\omega:\\exists t:X(t)\\neq Y(t)\\})=\\mathbb{P}(\\bigcup_{0\\leq t\\leq1}\\{X(t)\\neq Y(t))=0$\n",
        "and $\\mathbb{P}(\\bigcap_{0\\leq t\\leq1}\\{X(t)=Y(t)\\})=1$. It is clear,\n",
        "that if the time is discrete, then any two versions of the process are\n",
        "indistinguishable. It is also not hard to see, that if $X(t)$ and $Y(t)$\n",
        "are versions of one another and they are both right-continuous, they are\n",
        "indistinguishable.\n",
        "\n",
        "::: thm\n",
        "(Paul Levy's construction of Brownian Motion). Standard Brownian motion\n",
        "exists.\n",
        ":::\n",
        "\n",
        "::: proof\n",
        "*Proof.* I reproduce the standard proof as present in *Brownian Motion*\n",
        "by Morters and Peres. I added some remarks for greater clarity.\n",
        "\n",
        "Let\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathcal{D}_{n} & =\\left\\{ \\frac{k}{2^{n}}:k=0,1,2,\\ldots,2^{n}\\right\\} \n",
        "\\end{aligned}$$\n",
        "\n",
        "be a finite set of dyadic points.\n",
        "\n",
        "Let\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathcal{D} & =\\bigcup_{n=0}^{\\infty}\\mathcal{D}_{n}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Let $\\{Z_{t}:t\\in\\mathcal{D}\\}$ be a collection of independent, standard\n",
        "normally distributed random variables. This is a countable set of random\n",
        "variables.\n",
        "\n",
        "Let $B(0):=0$ and $B(1):=Z_{1}$.\n",
        "\n",
        "For each $n\\in\\mathbf{N}$, we define the random variables $B(d)$,\n",
        "$d\\in\\mathcal{D}_{n}$ such that, the following invariant holds:\n",
        "\n",
        "\\(1\\) for all $r<s<t$ in $\\mathcal{D}_{n}$ the random variable\n",
        "$B(t)-B(s)$ is normally distributed with mean zero and variance $t-s$\n",
        "and is independent of $B(s)-B(r)$.\n",
        "\n",
        "\\(2\\) the vectors $(B(d):d\\in\\mathcal{D}_{n})$ and\n",
        "$(Z_{t}:t\\in\\mathcal{D}\\setminus\\mathcal{D}_{n})$ are independent.\n",
        "\n",
        "Note that we have already done this for $\\mathcal{D}_{0}=\\{0,1\\}$.\n",
        "Proceeding inductively, let's assume that the above holds for some\n",
        "$n-1$. We are interested to prove that the invariant also holds for $n$.\n",
        "\n",
        "We define $B(d)$ for $d\\in\\mathcal{D}_{n}\\backslash\\mathcal{D}_{n-1}$\n",
        "by:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "B(d) & =\\frac{B(d-2^{-n})+B(d+2^{-n})}{2}+\\frac{Z_{d}}{2^{(n+1)/2}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Note that, the points\n",
        "$0,\\frac{1}{2^{n-1}},\\ldots,\\frac{k}{2^{n-1}},\\frac{k+1}{2^{n-1}},\\ldots,1$\n",
        "belong to $\\mathcal{D}_{n-1}$. The first summand is the linear\n",
        "interpolation of the values of $B$ at the neighbouring points of $d$ in\n",
        "$\\mathcal{D}_{n-1}$. That is,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "B\\left(\\frac{2k+1}{2^{n}}\\right) & =\\frac{B\\left(\\frac{k}{2^{n-1}}\\right)+B\\left(\\frac{k+1}{2^{n-1}}\\right)}{2}+\\frac{Z_{d}}{2^{(n+1)/2}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since $P(n-1)$ holds, $B(d-2^{-n})$ and $B(d+2^{-n})$ are have no\n",
        "dependence on $(Z_{t}:t\\in\\mathcal{D}\\setminus\\mathcal{D}_{n-1})$.\n",
        "Consequently, $B(d)$ has no dependence on\n",
        "$(Z_{t}:t\\in\\mathcal{D}\\setminus\\mathcal{D}_{n})$ and the second\n",
        "property is fulfilled.\n",
        "\n",
        "Moreover, as $\\frac{1}{2}[B(d+2^{-n})-B(d-2^{-n})]$ depends only on\n",
        "$(Z_{t}:t\\in\\mathcal{D}_{n-1})$, it is independent of\n",
        "$\\frac{Z_{d}}{2^{(n+1)/2}}$. By our induction assumptions, they are both\n",
        "nromally distributed with mean $0$ and variance $\\frac{1}{2^{(n+1)}}$.\n",
        "\n",
        "So, their sum and difference random variables\n",
        "\n",
        "$$\\begin{aligned}\n",
        "B(d)-B(d-2^{-n}) & =\\frac{B(d+2^{-n})-B(d-2^{-n})}{2}+\\frac{Z_{d}}{2^{(n+1)/2}}\\\\\n",
        "B(d+2^{-n})-B(d) & =\\frac{B(d+2^{-n})-B(d-2^{-n})}{2}-\\frac{Z_{d}}{2^{(n+1)/2}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "are also independent, with mean $0$ and variance $\\frac{1}{2^{n}}$ (the\n",
        "variance of independent random variables is the sum of the variances).\n",
        "\n",
        "Indeed all increments $B(d)-B(d-2^{-n})$ for\n",
        "$d\\in\\mathcal{D}_{n}\\setminus\\{0\\}$ are independent. To see this, it\n",
        "suffices to show that they are pairwise independent. We have seen in the\n",
        "previous paragraph that the pairs $B(d)-B(d-2^{-n})$ and\n",
        "$B(d+2^{-n})-B(d)$ with $d\\in\\mathcal{D}_{n}\\setminus\\mathcal{D}_{n-1}$\n",
        "are independent. The other possibility is that the increments are over\n",
        "the intervals separated by some $d\\in\\mathcal{D}_{n-1}$. For\n",
        "concreteness, if $n$ were $3$, then the increments, $B_{7/8}-B_{6/8}$\n",
        "and $B_{5/8}-B_{4/8}$ are seperated by\n",
        "$d=\\frac{3}{4}\\in\\mathcal{D}_{2}$. Choose $d\\in\\mathcal{D}_{j}$ with\n",
        "this property and minimal $j$, so, the two intervals are contained in\n",
        "$[d-2^{-j},d]$ and $[d,d+2^{-j}]$ respectively. By induction, the\n",
        "increments over these two intervals of length $2^{-j}$ are independent\n",
        "and the increments over the intervals of length $2^{-n}$ are constructed\n",
        "from the independent increments $B(d)-B(d-2^{-j})$ and\n",
        "$B(d+2^{-j})-B(d)$ using a disjoint set of variables\n",
        "$(Z_{t}:t\\in\\mathcal{D}_{n})$. Hence, they are independent and this\n",
        "implies pairwise independence. This implies the first property.\n",
        "Consequently, the vector of increments $(B(d)-B(d-2^{-n})$ for all\n",
        "$d\\in\\mathcal{D}_{n}$ is Gaussian.\n",
        "\n",
        "Having thus chosen the value of the process on all the dyadic points, we\n",
        "interpolate between them. Formally, we define:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "F_{0}(t) & =\\begin{cases}\n",
        "Z_{1} & \\text{for }t=1\\\\\n",
        "0 & \\text{for }t=0\\\\\n",
        "\\text{\\text{linear in between}}\n",
        "\\end{cases}\n",
        "\\end{aligned}$$\n",
        "\n",
        "and for each $n\\geq1$,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "F_{n}(t) & =\\begin{cases}\n",
        "\\frac{Z_{t}}{2^{(n+1)/2}} & \\text{for }t\\in\\mathcal{D}\\setminus\\mathcal{D}_{n-1}\\\\\n",
        "0 & \\text{for }t\\in\\mathcal{D}_{n-1}\\\\\n",
        "\\text{\\text{linear between consecutive points in }\\ensuremath{\\mathcal{D}_{n}}}\n",
        "\\end{cases}\n",
        "\\end{aligned}$$\n",
        "\n",
        "These functions are continuous on $[0,1]$ and for all $n$ and\n",
        "$d\\in\\mathcal{D}_{n}$, we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "B(d) & =\\sum_{i=0}^{n}F_{i}(d)=\\sum_{i=0}^{\\infty}F_{i}(d)\\label{eq:claim-of-induction-for-bd}\n",
        "\\end{aligned}$$\n",
        "\n",
        "To see this, assume that above equation holds for all\n",
        "$d\\in\\mathcal{D}_{n-1}$.\n",
        "\n",
        "Let's consider the point\n",
        "$d\\in\\mathcal{D}_{n}\\setminus\\mathcal{D}_{n-1}$.\n",
        "\n",
        "$$\\begin{aligned}\n",
        "B(d) & =\\frac{B(d-2^{-n})+B(d+2^{-n})}{2}+\\frac{Z_{d}}{2^{(n+1)/2}}\\nonumber \\\\\n",
        " & =\\sum_{i=0}^{n-1}\\frac{F_{i}(d-2^{-n})+F_{i}(d+2^{-n})}{2}+\\frac{Z_{d}}{2^{(n+1)/2}}\\label{eq:expression-for-bd}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now, $d-2^{-n}$ and $d+2^{-n}$ belong to $\\mathcal{D}_{n-1}$ and are not\n",
        "in $\\bigcup_{i<n-1}\\mathcal{D}_{i}$. Therefore, for $i=0,1,\\ldots,n-2$,\n",
        "the points $(d-2^{-n},F_{i}(d-2^{-n}))$ and $(d+2^{-n},F_{i}(d+2^{-n})$\n",
        "lie on some straight line and have $(d,F_{i}(d))$ as their midpoint.\n",
        "Moreover, $d-2^{-n}$ and $d+2^{-n}$ are vertices in $\\mathcal{D}_{n-1}$.\n",
        "So, by definition of $F_{n-1}(d)$, we have\n",
        "$F_{n-1}(d)=[F_{n-1}(d-2^{-n})+F_{n-1}(d+2^{-n})]/2$.\n",
        "\n",
        "To summarize, the first term on the right hand side of expression\n",
        "([\\[eq:expression-for-bd\\]](#eq:expression-for-bd){reference-type=\"ref\"\n",
        "reference=\"eq:expression-for-bd\"}) is equal to\n",
        "$\\sum_{i=0}^{n-1}F_{i}(d)$. By mathematical induction, it follows that\n",
        "the claim\n",
        "([\\[eq:claim-of-induction-for-bd\\]](#eq:claim-of-induction-for-bd){reference-type=\"ref\"\n",
        "reference=\"eq:claim-of-induction-for-bd\"}) is true for all\n",
        "$n\\in\\mathbf{N}$.\n",
        "\n",
        "It's extremely easy to find an upper bound on the probability contained\n",
        "in the Gaussian tails. Suppose $X\\sim N(0,1)$ and let $x>0$. We are\n",
        "interested in the tail probability $\\mathbb{P}(X>x)$. We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(X>x) & =\\int_{x}^{\\infty}e^{-x^{2}/2}dx=\\int_{x}^{\\infty}\\frac{xe^{-x^{2}/2}dx}{x}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Let $u=\\frac{1}{x}$ and $dv=xe^{-x^{2}/2}dx$. We have:\n",
        "\n",
        "       $u=\\frac{1}{x}$       $dv=xe^{-x^{2}/2}dx$\n",
        "  ------------------------- ----------------------\n",
        "   $du=-\\frac{1}{x^{2}}dx$    $v=-e^{-x^{2}/2}$\n",
        "\n",
        "Thus,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(X>x) & =-\\left.\\frac{1}{x}e^{-x^{2}/2}\\right|_{x}^{\\infty}-\\int_{x}^{\\infty}\\frac{e^{-x^{2}/2}}{x^{2}}dx\\\\\n",
        " & =\\frac{e^{-x^{2}/2}}{x}-\\int_{x}^{\\infty}\\frac{e^{-x^{2}/2}}{x^{2}}dx\\\\\n",
        " & \\quad\\left\\{ I(x)=\\int_{x}^{\\infty}\\frac{e^{-x^{2}/2}}{x^{2}}\\geq0\\right\\} \\\\\n",
        " & \\leq\\frac{e^{-x^{2}/2}}{x}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Thus, for $c>1$ and large $n$, we have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{P}(|Z_{d}|\\geq c\\sqrt{n}) & \\leq\\frac{1}{c\\sqrt{n}}e^{-c^{2}n/2}\\leq\\exp\\left(-\\frac{c^{2}n}{2}\\right)\n",
        "\\end{aligned}$$\n",
        "\n",
        "So, the series:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sum_{n=0}^{\\infty}\\mathbb{P}\\left\\{ \\text{There exists atleast one }d\\in\\mathcal{D}_{n}\\text{ with }|Z_{d}|\\geq c\\sqrt{n}\\right\\}  & \\leq\\sum_{n=0}^{\\infty}\\sum_{d\\in\\mathcal{D}_{n}}\\mathbb{P}\\left\\{ |Z_{d}|\\geq c\\sqrt{n}\\right\\} \\\\\n",
        " & \\leq\\sum_{n=0}^{\\infty}(2^{n}+1)\\exp\\left(-\\frac{c^{2}n}{2}\\right)\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now, the series $(a_{n})$ given by, $a_{n}:=(2^{n}+1)e^{-c^{2}n/2}$ has\n",
        "the ratio between successive terms:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim\\left|\\frac{a_{n+1}}{a_{n}}\\right| & =\\lim_{n\\to\\infty}\\frac{2^{n+1}+1}{2^{n}+1}\\cdot\\frac{e^{(c^{2}n)/2}}{e^{c^{2}(n+1)/2}}\\\\\n",
        " & =\\lim_{n\\to\\infty}\\frac{\\frac{1}{2}+\\frac{1}{2^{n}}}{1+\\frac{1}{2^{n}}}\\cdot\\frac{1}{e^{c^{2}/2}}\\\\\n",
        " & =\\frac{1}{2e^{c^{2}/2}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "If this ratio is less than unity, that is $c>\\sqrt{2\\log2}$, than by the\n",
        "ratio test, $\\sum(2^{n}+1)e^{-c^{2}n/2}$ converges to a finite value.\n",
        "Fix such a $c$.\n",
        "\n",
        "By BCL1(Borel-Cantelli Lemma), if\n",
        "$A_{n}:=\\left\\{ \\text{There exists atleast one }d\\in\\mathcal{D}_{n}\\text{ with }|Z_{d}|\\geq c\\sqrt{n}\\right\\}$\n",
        "and $\\sum_{n=0}^{\\infty}\\mathbb{P}(A_{n})$ converges to a finite value,\n",
        "then the event $A_{n}$ occurs finitely many times with probability $1$.\n",
        "There exists $N\\in\\mathbf{N}$, such that for all $n\\geq N$, $A_{n}$\n",
        "fails to occur with probability $1$. Thus, for all $n\\geq N$,\n",
        "$\\{Z_{d}\\leq c\\sqrt{n}\\}$ occurs with probability $1$. It follows that:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\sup_{t\\in[0,1]}F_{n}(t) & \\leq\\frac{c\\sqrt{n}}{2^{(n+1)/2}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Define\n",
        "\n",
        "$$\\begin{aligned}\n",
        "M_{n} & =\\frac{c\\sqrt{n}}{2^{(n+1)/2}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since $\\sum M_{n}$ converges, by the Weierstrass $M$-test, the infinite\n",
        "series of functions $\\sum_{n=0}^{\\infty}F_{n}(t)$ converges uniformly on\n",
        "$[0,1].$ Since, each $F_{n}(t)$ is piecewise linear and continuous, by\n",
        "the Term-by-Term continuity theorem, $\\sum_{n=0}^{\\infty}F_{n}(t)$ is\n",
        "continuous on $[0,1]$. ◻\n",
        ":::\n",
        "\n",
        "## A point of comparison: The Poisson Process.\n",
        "\n",
        "Like the Brownian motion, the Poisson process is defined as a process\n",
        "with stationary and independent increments.\n",
        "\n",
        "::: defn\n",
        "[]{#def:poisson-process label=\"def:poisson-process\"} A process\n",
        "$(N_{t},t\\geq0)$ defined on $(\\Omega,\\mathcal{F},\\mathbb{P})$ has the\n",
        "distribution of the Poisson process with rate $\\lambda>0$, if and only\n",
        "if the following hold:\n",
        "\n",
        "\\(1\\) $N_{0}=0$.\n",
        "\n",
        "\\(2\\) For any $s<t$, the increment $N_{t}-N_{s}$ is a Poisson random\n",
        "variable with parameter $\\lambda(t-s).$\n",
        "\n",
        "\\(3\\) For any $n\\in\\mathbf{N}$ and any choice\n",
        "$0<t_{1}<t_{2}<\\ldots<t_{n}<\\infty$, the increments\n",
        "$N_{t_{2}}-N_{t_{1}},N_{t_{3}}-N_{t_{2}},\\ldots,N_{t_{n}}-N_{t_{n-1}}$\n",
        "are independent.\n",
        ":::\n",
        "\n",
        "Poisson paths can be sampled using this definition. By construction, it\n",
        "is not hard to see that the paths of Poisson processes are piecewise,\n",
        "constant, integer-valued and non-decreasing. In particular, the paths of\n",
        "Poisson processes have finite variation. Poisson paths are much simpler\n",
        "than the ones of Brownian motion in many ways!\n",
        "\n",
        "::: example\n",
        "(Simulating the Poisson Process.) Use the definition\n",
        "([\\[def:poisson-process\\]](#def:poisson-process){reference-type=\"ref\"\n",
        "reference=\"def:poisson-process\"}) to generate $10$ paths of the Poisson\n",
        "process with rate $1$ on the interval $[0,10]$ with step-size $0.01$.\n",
        ":::\n",
        "\n",
        "``` {caption=\"Generating 10 paths of a Poisson process\"}\n",
        "def generatePoissonProcess(lam,T,stepSize):\n",
        "    N = int(T/stepSize)\n",
        "    x = np.random.poisson(lam=lam,size=N)\n",
        "    y = np.cumsum(x)\n",
        "    y = np.concatenate([[0.0],y])\n",
        "    return y\n",
        "```\n",
        "\n",
        "We can construct a Poisson process as follows. Consider\n",
        "$(\\tau_{j},j\\in\\mathbf{N})$ IID exponential random variables with\n",
        "parameter $1/\\lambda$. One should think of $\\tau_{j}$ as the waiting\n",
        "time from the $(j-1)$st to the $j$th jump. Then, one defines :\n",
        "\n",
        "$$\\begin{aligned}\n",
        "N_{t} & =\\#\\{k:\\tau_{1}+\\tau_{2}+\\ldots+\\tau_{k}\\leq t\\}\\\\\n",
        " & =\\text{Number of jumps upto and including time }t\n",
        "\\end{aligned}$$\n",
        "\n",
        "Now, here is an idea! What about defining a new process with stationary\n",
        "and independent increments using a given distribution other than Poisson\n",
        "and Gaussian? Is this even possible? The answer is yes, but only if the\n",
        "distribution satisfies the property of being *infinitely divisible*. To\n",
        "see this, consider the value of the process at time $1$, $N_{1}$. Then,\n",
        "no matter how many subintervals we chop the interval $[0,1]$ into, we\n",
        "must have the increments add up to $N_{1}$. In other words, we must be\n",
        "able to write $N_{1}$ as a sum of $n$ IID random variables for every\n",
        "possible $n$. This is certainly true for Poisson random variables and\n",
        "Gaussian random variables. Another example is the Cauchy distribution.\n",
        "In general, processes that can be constructed using independent,\n",
        "stationary increments are called Levy processes.\n",
        "\n",
        "::: example\n",
        "**Time Inversion.** Let $(B_{t},t\\geq0)$ be a standard brownian motion.\n",
        "We consider the process:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "X_{t} & =tB_{1/t}\\quad\\text{for }t>0\n",
        "\\end{aligned}$$\n",
        "\n",
        "*This property relates the behavior of $t$ large to the behavior of $t$\n",
        "small.*\n",
        ":::\n",
        "\n",
        "\\(a\\) Show that $(X_{t},t>0)$ has the distribution of Brownian motion on\n",
        "$t>0$.\n",
        "\n",
        "*Proof.*\n",
        "\n",
        "Like $B(t)$, it is an easy exercise to prove that $X(t)$ is also a\n",
        "Gaussian process.\n",
        "\n",
        "We have, $\\mathbb{E}[X_{s}]=0$.\n",
        "\n",
        "Let $s<t$. We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "Cov(X_{s},X_{t}) & =\\mathbb{E}[sB(1/s)\\cdot tB(1/t)]\\\\\n",
        " & =st\\mathbb{E}[B(1/s)\\cdot B(1/t)]\\\\\n",
        " & =st\\cdot\\frac{1}{t}\\\\\n",
        " & \\quad\\left\\{ \\because\\frac{1}{t}<\\frac{1}{s}\\right\\} \\\\\n",
        " & =s\n",
        "\\end{aligned}$$\n",
        "\n",
        "Consequently, $X(t)$ has the distribution of a Brownian motion.\n",
        "\n",
        "\\(b\\) Argue that $X(t)$ converges to $0$ as $t\\to0$ in the sense of\n",
        "$L^{2}$-convergence. It is possible to show convergence almost surely so\n",
        "that $(X_{t},t\\geq0)$ is really a Brownian motion for $t\\geq0$.\n",
        "\n",
        "*Solution*.\n",
        "\n",
        "Let $(t_{n})$ be any arbitrary sequence of positive real numbers\n",
        "approaching $0$ and consider the sequence of random variables\n",
        "$(X(t_{n}))_{n=1}^{\\infty}$. We have:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\mathbb{E}\\left[X(t_{n})^{2}\\right] & =\\mathbb{E}\\left[t_{n}^{2}B(1/t_{n})^{2}\\right]\\\\\n",
        " & =t_{n}^{2}\\mathbb{E}\\left[B(1/t_{n})^{2}\\right]\\\\\n",
        " & =t_{n}^{2}\\cdot\\frac{1}{t_{n}}\\\\\n",
        " & =t_{n}\n",
        "\\end{aligned}$$\n",
        "\n",
        "Hence,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim\\mathbb{E}\\left[X(t_{n})^{2}\\right] & =\\lim t_{n}=0\n",
        "\\end{aligned}$$\n",
        "\n",
        "Since $(t_{n})$ was an arbitrary sequence, it follows that\n",
        "$\\lim_{t\\to0}\\mathbb{E}[(X(t))^{2}]=0$.\n",
        "\n",
        "\\(c\\) Use this property of Brownian motion to show the law of large\n",
        "numbers for Brownian motion:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\lim_{t\\to\\infty}\\frac{X(t)}{t} & =0\\quad\\text{almost surely}\n",
        "\\end{aligned}$$\n",
        "\n",
        "*Solution.*\n",
        "\n",
        "What we need to do is to show that $X(t)\\to0$ as $t\\to0$ almost surely.\n",
        "That would show that $\\frac{B(1/t)}{1/t}\\to0$ as $t\\to0$ almost surely,\n",
        "which is the same as showing $\\frac{B(t)}{t}\\to0$ as $t\\to\\infty$, which\n",
        "is the law of large numbers for Brownian motion.\n",
        "\n",
        "What we have done in part (b), is to prove the claim that\n",
        "$\\mathbb{E}[X(t)^{2}]\\to0$ as $t\\to0$, which shows convergence in the\n",
        "$L^{2}$ sense and hence convergence in probability. This is infact the\n",
        "weak law of large numbers.\n",
        "$\\frac{B(t)}{t}\\stackrel{\\mathbb{\\mathbf{P}}}{\\to}0$ as $t\\to\\infty$.\n",
        "\n",
        "For $t>0$, continuity is clear. However, it is the proof that as\n",
        "$t\\to0$, $X(t)\\to0$ almost surely which we have not done.\n",
        "\n",
        "Note that, the limit $X(t)\\to0$ as $t\\to0$ if and only if\n",
        "$(\\forall n\\geq1)$, $(\\exists m\\geq1)$, such that\n",
        "$\\forall r\\in\\mathbb{Q}\\cap(0,\\frac{1}{m}]$, we have\n",
        "$|X(r)|=\\left|rB\\left(\\frac{1}{r}\\right)\\right|\\leq\\frac{1}{n}$.\n",
        "\n",
        "To understand the above, we just recall the $\\epsilon-\\delta$ definition\n",
        "of continuity. Note that $\\frac{1}{n}$ plays the role of $\\epsilon$ and\n",
        "$\\frac{1}{m}$ works as $\\delta$.\n",
        "\n",
        "That is,\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\Omega^{X}:=\\left\\{ \\lim_{t\\to0}X(t)=0\\right\\}  & =\\bigcap_{n\\geq1}\\bigcup_{m\\geq1}\\bigcap_{r\\in\\mathbb{Q}\\cap(0,\\frac{1}{m}]}\\left\\{ \\left|X(r)\\right|\\leq\\frac{1}{n}\\right\\} \n",
        "\\end{aligned}$$\n",
        "\n",
        "Also, note that $X(t)$ is continuous on all $[a,1]$ for all $a>0$, thus,\n",
        "uniformly continuous on $[a,1]$, and hence uniformly continuous on\n",
        "$\\mathbb{Q}\\cap(0,1]$. So, there exists a continuous extension of $X(t)$\n",
        "on $[0,1]$. We already know from part (a), that $(X(t))_{t>0}$ and\n",
        "$(B(t))_{t>0}$ have the same finite dimensional distributions.\n",
        "Therefore, the RHS event has the same probability as\n",
        "$\\Omega^{B}:=\\bigcap_{n\\geq1}\\bigcup_{m\\geq1}\\bigcap_{r\\in\\mathbb{Q}\\cap(0,\\frac{1}{m}]}\\left\\{ \\left|B(r)\\right|\\leq\\frac{1}{n}\\right\\}$.\n",
        "Since $B(t)\\to0$ as $t\\to0$ almost surely, the event $\\Omega^{B}$ has\n",
        "probability $1$. Thus,\n",
        "$\\mathbb{P}\\left\\{ \\lim_{t\\to0}X(t)=0\\right\\} =1$.\n",
        "\n",
        "This actually shows that $X(t)$ is a bonafide standard brownian motion,\n",
        "as we have established continuity as well.\n",
        "\n",
        "# References {.appendix}\n",
        "\n",
        "- *[Introduction to Stochastic Calculus with Applications](https://www.amazon.co.uk/Introduction-Stochastic-Calculus-Applications-3Rd/dp/1848168322), Fima C Klebaner*\n",
        "- *[Brownian Motion Calculus](https://www.amazon.co.uk/Brownian-Motion-Calculus-Ubbo-Wiersema/dp/0470021705), Ubbo Wiersema*"
      ],
      "id": "d7d11f99"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}