{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Type punning\"\n",
        "jupyter: quantdev_pipx_kernel\n",
        "author: \"`dev::author`\"\n",
        "date: \"2026-06-20\"\n",
        "categories: [C++]      \n",
        "image: \"cpp.jpg\"\n",
        "toc: true\n",
        "toc-depth: 3\n",
        "---\n",
        "\n",
        "# What is type punning?\n",
        "\n",
        "Type punning is like poking holes - a technique to subvert the language's type system. There are recommended ways to perform type punning and others that you should actively seek to avoid. \n",
        "\n",
        "A very common task is the following : you have an object of one type - let's say a `float` and then you want to pretend that the bytes of this object are actually an `int` or vice versa.\n",
        "\n",
        "```\n",
        "        +--+--+--+--+\n",
        "float   |F0|00|80|01|\n",
        "        +--+--+--+--+\n",
        "\n",
        "        +--+--+--+--+\n",
        "int     |F0|00|80|01|\n",
        "        +--+--+--+--+ \n",
        "```\n",
        "\n",
        "Another class of type punning is the following. You have an object and you either want to look at the raw bytes of the object or the other way round, you just have a blob of bytes and you want to pretend, that they are an object of some type. Whereas in reality, it's just a bunch of bytes.\n",
        "\n",
        "```\n",
        "            +--+--+--+--+\n",
        "float       |F0|00|80|01|\n",
        "            +--+--+--+--+\n",
        "\n",
        "            +--+ +--+ +--+ +--+\n",
        "char*       |F0| |00| |80| |01|\n",
        "std::byte*  +--+ +--+ +--+ +--+ \n",
        "\n",
        "```\n",
        "\n",
        "And then there is this third case, which is a bit weird, where you wanna look at an object as if it were several other objects. So, the sizes don't match.\n",
        "\n",
        "```\n",
        "            +--+--+--+--+\n",
        "float       |F0|00|80|01|\n",
        "            +--+--+--+--+\n",
        "\n",
        "            +--+--+ +--+--+\n",
        "short[2]    |F0|00| |80|01|\n",
        "            +--+--+ +--+--+ \n",
        "\n",
        "```\n",
        "\n",
        "## Type punning and the Quake-3 fast inverse square root algorithm\n",
        "\n",
        "Let's say you have a `float` and you want to look at it as an `int`. Why would you want to do that? Turns out, this is pretty common, especially in low-latency applications - here's a snippet of code which is probably the most famous example of this.\n",
        "\n",
        "```cpp\n",
        "// Fast inverse square root algorithm from Quake III Arena\n",
        "float Q_rsqrt(float x){\n",
        "    float xhalf = 0.5f * x;\n",
        "    int i = *(int*)(&x);        // get bits for floating value\n",
        "    i = 0x5f3759df - (i >> 1);  // gives an initial guess y_0\n",
        "    x = *(float*)&i;            // convert bits back to float\n",
        "    x = x*(1.5f - xhalf * x * x);   // Newton step, repeating increases accuracy.\n",
        "}\n",
        "```\n",
        "\n",
        "This algorithm computes the inverse square root $1/\\sqrt{x}$ and it appears in the source code for *Quake-3*, written by the legendary game programmer [John Carmack](https://en.wikipedia.org/wiki/John_Carmack). This code works roughly $4$ times faster than the naive `1.0/sqrt(x)`, and the maximum relative error over all floating point numbers is $0.175228$ percent. \n",
        "\n",
        "\n",
        "# C-style casts\n",
        "\n",
        "Suppose we have $2$ distinct types - we have a `Widget` and we have a `Gizmo`, those are different types. There is no inheritance going on here. Each one of them has a function that prints something. We are creating a `Gizmo` and we are casting it to a `Widget` and calling its `.doSomething()` method. \n",
        "\n",
        "```cpp\n",
        "#include <print>\n",
        "\n",
        "struct Widget{\n",
        "    virtual void doSomething(){\n",
        "        std::println(\"Widget\");\n",
        "    }\n",
        "};\n",
        "\n",
        "struct Gizmo{\n",
        "    virtual void doSomethingCompletelyDifferent(){\n",
        "        std::println(\"Gizmo\");\n",
        "    }\n",
        "}\n",
        "\n",
        "int main(){\n",
        "    Gizmo gizmo;\n",
        "    Widget* widget = (Widget*)(&gizmo); // [1]\n",
        "    widget->doSomething();\n",
        "}\n",
        "```\n",
        "\n",
        "`[1]` compiles - this is a C-style cast. If you look at the standard, what a C-style cast does, it says that, well it says that a C-style cast is going to try all these things : first it's going to try `const_cast`, then it's going to try `static_cast`, and if all these things fail, then it will try a `reinterpret_cast`. If that succeeds, then, that's what you get. So, the above code is going to compile and run. The question is what is it going to do?\n",
        "\n",
        "This is undefined behavior(UB). You can't just cast `Gizmo` to `Widget`. If you run this code snippet on `clang` with optimizations on, it prints `Gizmo`. If you try it on `gcc`, the compiler detects that this is a gizmo, you cannot reach this line of code, this cannot happen and then it optimizes away everything before it that lead to it, which is basically the whole program - so it doesn't produce any output. \n"
      ],
      "id": "b55669e8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "quantdev_pipx_kernel",
      "language": "python",
      "display_name": "quantdev_pipx_kernel",
      "path": "/home/quantdev/.local/share/jupyter/kernels/quantdev_pipx_kernel"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}