{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2614d12c",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Type punning\"\n",
    "jupyter: quantdev_pipx_kernel\n",
    "author: \"`dev::author`\"\n",
    "date: \"2026-06-20\"\n",
    "categories: [C++]      \n",
    "image: \"cpp.jpg\"\n",
    "toc: true\n",
    "toc-depth: 3\n",
    "---\n",
    "\n",
    "# Introduction\n",
    "\n",
    "Suppose we have $2$ distinct types - we have a `Widget` and we have a `Gizmo`, those are different types. There is no inheritance going on here. Each one of them has a function that prints something. We are creating a `Gizmo` and we are casting it to a `Widget` and calling its `.doSomething()` method. \n",
    "\n",
    "```cpp\n",
    "#include <print>\n",
    "\n",
    "struct Widget{\n",
    "    virtual void doSomething(){\n",
    "        std::println(\"Widget\");\n",
    "    }\n",
    "};\n",
    "\n",
    "struct Gizmo{\n",
    "    virtual void doSomethingCompletelyDifferent(){\n",
    "        std::println(\"Gizmo\");\n",
    "    }\n",
    "}\n",
    "\n",
    "int main(){\n",
    "    Gizmo gizmo;\n",
    "    Widget* widget = (Widget*)(&gizmo); // [1]\n",
    "    widget->doSomething();\n",
    "}\n",
    "```\n",
    "\n",
    "`[1]` compiles - this is a C-style cast. If you look at the standard, what a C-style cast does, it says that, well it says that a C-style cast is going to try all these things : first it's going to try `const_cast`, then it's going to try `static_cast`, and if all these things fail, then it will try a `reinterpret_cast`. If that succeeds, then, that's what you get. So, the above code is going to compile and run. The question is what is it going to do?\n",
    "\n",
    "This is undefined behavior(UB). You can't just cast `Gizmo` to `Widget`. If you run this code snippet on `clang` with optimizations on, it prints `Gizmo`. If you try it on `gcc`, the compiler detects that this is a gizmo, you cannot reach this line of code, this cannot happen and then it optimizes away everything before it that lead to it, which is basically the whole program - so it doesn't produce any output. \n",
    "\n",
    "# What is type punning?\n",
    "\n",
    "Type punning is like poking holes - a technique to subvert the language's type system. There are recommended ways to perform type punning and others that you should actively seek to avoid. \n",
    "\n",
    "A very common task is the following : you have an object of one type - let's say a `float` and then you want to pretend that the bytes of this object are actually an `int` or vice versa.\n",
    "\n",
    "```\n",
    "        +--+--+--+--+\n",
    "float   |F0|00|80|01|\n",
    "        +--+--+--+--+\n",
    "\n",
    "        +--+--+--+--+\n",
    "int     |F0|00|80|01|\n",
    "        +--+--+--+--+ \n",
    "```\n",
    "\n",
    "Another class of type punning is the following. You have an object and you either want to look at the raw bytes of the object or the other way round, you just have a blob of bytes and you want to pretend, that they are an object of some type. Whereas in reality, it's just a bunch of bytes.\n",
    "\n",
    "```\n",
    "            +--+--+--+--+\n",
    "float       |F0|00|80|01|\n",
    "            +--+--+--+--+\n",
    "\n",
    "            +--+ +--+ +--+ +--+\n",
    "char*       |F0| |00| |80| |01|\n",
    "std::byte*  +--+ +--+ +--+ +--+ \n",
    "\n",
    "```\n",
    "\n",
    "And then there is this third case, which is a bit weird, where you wanna look at an object as if it were several other objects. So, the sizes don't match.\n",
    "\n",
    "```\n",
    "            +--+--+--+--+\n",
    "float       |F0|00|80|01|\n",
    "            +--+--+--+--+\n",
    "\n",
    "            +--+--+ +--+--+\n",
    "short[2]    |F0|00| |80|01|\n",
    "            +--+--+ +--+--+ \n",
    "\n",
    "```\n",
    "\n",
    "## Type punning and the Quake-3 fast inverse square root algorithm\n",
    "\n",
    "Let's say you have a `float` and you want to look at it as an `int`. Why would you want to do that? Turns out, this is pretty common, especially in low-latency applications - here's a snippet of code which is probably the most famous example of this.\n",
    "\n",
    "```cpp\n",
    "// Fast inverse square root algorithm from Quake III Arena\n",
    "float Q_rsqrt(float x){\n",
    "    float xhalf = 0.5f * x;\n",
    "    int i = *(int*)(&x);        // [1] get bits for floating value\n",
    "    i = 0x5f3759df - (i >> 1);  // gives an initial guess y_0\n",
    "    x = *(float*)&i;            // [2] convert bits back to float\n",
    "    x = x*(1.5f - xhalf * x * x);   // Newton step, repeating increases accuracy.\n",
    "}\n",
    "```\n",
    "\n",
    "This algorithm computes the inverse square root $1/\\sqrt{x}$ and it appears in the source code for *Quake-3*, written by the legendary game programmer [John Carmack](https://en.wikipedia.org/wiki/John_Carmack). This code works roughly $4$ times faster than the naive `1.0/sqrt(x)`, and the maximum relative error over all floating point numbers is $0.175228$ percent. \n",
    "\n",
    "You have these two casts in there, which are `reinterpret_cast`s. You take a `float` and look at it as if its an `int`. Of course, this is undefined behavior(UB). The above is actually C code and this is actually undefined behavior even in C. Let's look into the C++ standard to see, why is this undefined behavior.\n",
    "\n",
    "> If a program attempts to access the stored value of an object through a *glvalue* whose type is not similar to one of the following types, the behavior is undefined:\n",
    ">\n",
    "> - the dynamic type of the object\n",
    "> - a type that signed or unsigned type corresponding to the dynamic type of the object.\n",
    "> - a `char`, `unsigned char` or `std::byte` type.\n",
    "\n",
    "The dynamic type of the object in quake-3 example is `float` and we are accessing it through an `int*` pointer. So, it is UB.\n",
    "\n",
    "# Using unions\n",
    "\n",
    "Consider the following code snippet:\n",
    "\n",
    "```cpp\n",
    "static_assert(sizeof(float) == sizeof(int));\n",
    "\n",
    "union U{\n",
    "    float f;\n",
    "    int i;\n",
    "} u = { 1.0f };\n",
    "int i = u.i;\n",
    "```\n",
    "\n",
    "This is performing a type pun through a union. In C++, this code has undefined behavior. Because, the standard says, in a union, only $1$ member can be active at a time. \n",
    "\n",
    "# Why do we have these rules?\n",
    "\n",
    "Why does C++ disallow type puns? There are broadly speaking $4$ rules that you need to keep in mind:\n",
    "\n",
    "- Strict aliasing rules\n",
    "- Object lifetime rules\n",
    "- Alignment rules\n",
    "- Rules for valid value representations\n",
    "\n",
    "These are basically the rules, why you can't do this stuff. \n",
    "\n",
    "## Strict aliasing rules\n",
    "\n",
    "Let's start with aliasing rules. If you look again at this piece from the standard which says:\n",
    "\n",
    "> If a program attempts to access the stored value of an object through a *glvalue* whose type is not similar to one of the following types, the behavior is undefined:\n",
    ">\n",
    "> - the dynamic type of the object.\n",
    "> - a type that is signed or unsigned type corresponding to the dynamic type of the object.\n",
    "> - a `char`, `unsigned char` or `std::byte` type.\n",
    "\n",
    "So, according to the standard, if you attempt to access a type through a reference or pointer to another type, its UB. And then there is this footnote which says:\n",
    "\n",
    "*The intent of this list is to specify circumstances in which an object may or may not be aliased.*\n",
    "\n",
    "What does that mean? Let's look at this code:\n",
    "\n",
    "```cpp\n",
    "void test(int* a, int* b){\n",
    "    *a = 1;\n",
    "    *b = 2;\n",
    "    *a += *b;\n",
    "}\n",
    "\n",
    "int main(){\n",
    "    int x = 0;\n",
    "    int y = 0;\n",
    "\n",
    "    test(&x, &y);   // [1]\n",
    "    return x;\n",
    "}\n",
    "```\n",
    "\n",
    "We call the function `test(int*, int*)` in `[1]`. So, we have $2$ integers `x` and `y`, we pass pointers to these integers to this function `test()` and then we return the result. This program is going to return `3`.\n",
    "\n",
    "Now, we are going to do something evil. Let's have just one integer and lets pass two pointers to this function, where the pointers point to the same integer. \n",
    "\n",
    "```cpp\n",
    "void test(int* a, int* b){  // b is aliasing q. Ok, because same type\n",
    "    *a = 1;\n",
    "    *b = 2;\n",
    "    *a += *b;\n",
    "}\n",
    "\n",
    "int main(){\n",
    "    int x = 0;\n",
    "    int y = 0;\n",
    "\n",
    "    test(&x, &x);   // [1]\n",
    "    return x;\n",
    "}\n",
    "```\n",
    "\n",
    "You might think, is this valid C++? Yes, it is and the program is going to return $4$. Here, we have this case where the two pointers are aliasing each other - they are pointing to the same object. And that is okay, because the pointers are of the same type. You have an `int` and you access it through a pointer that is also `int*`. So, that's fine. \n",
    "\n",
    "In C++, aliasing is fine, if we have pointers to the same types. Aliasing is not fine, if we have pointer to different types. If you do something like this, you get UB.\n",
    "\n",
    "```cpp\n",
    "void test(int* a, float* b){\n",
    "    *a = 1;\n",
    "    *b = 2;\n",
    "    *a += static_cast<int>(*b);\n",
    "}\n",
    "\n",
    "int main(){\n",
    "    int x{0};\n",
    "\n",
    "    test(&x, reinterprete_cast<float*>(&x));  // Undefined behavior\n",
    "    return x;\n",
    "}\n",
    "```\n",
    "\n",
    "This is called as the strict aliasing rule. \n",
    "\n",
    "## Object lifetime rules\n",
    "\n",
    "For this, let's look at the second category of type puns. Specially, the direction, where we have an array of bytes and we want to type pun the bytes into an object.\n",
    "\n",
    "\n",
    "```\n",
    "            +--+--+--+--+\n",
    "float       |F0|00|80|01|\n",
    "            +--+--+--+--+\n",
    "\n",
    "            +--+ +--+ +--+ +--+\n",
    "char*       |F0| |00| |80| |01|\n",
    "std::byte*  +--+ +--+ +--+ +--+ \n",
    "\n",
    "```\n",
    "\n",
    "### What is object lifetime?\n",
    "\n",
    "The lifetime of an object can be described as follows:\n",
    "\n",
    "- The storage is allocated.\n",
    "- An object is constructed and initialized, the lifetime starts.\n",
    "- An object is used; its value is changed or read.\n",
    "- An object is destroyed; the lifetime ends.\n",
    "- The storage is deallocated. \n",
    "\n",
    "This is in a nutshell, what every object goes through. \n",
    "\n",
    "A short note about terminology. Objects can be created. This does not necessarily mean that their lifetime starts. It simply means that now we have got a thing with a bunch of properties that we can talk about. \n",
    "\n",
    "However, the standard also says that objects can be destroyed. This ends the lifetime. \n",
    "\n",
    "Lifetime is something that the standard invented to describe the semantics on the abstract machine. It has got nothing to do with the physical machine your code actually executes on. We are talking about details on the abstract machine and nothing on the physical CPU.\n",
    "\n",
    "### Variable declaration\n",
    "\n",
    "The standard says that an object is created by a definition. \n",
    "\n",
    "```cpp\n",
    "int main(){\n",
    "    int x = 11; // Creates the object, \n",
    "                // allocates storage and starts lifetime.\n",
    "    std::print(\"x = {}\\n\", x);  // Use the object\n",
    "    ++x;                        // Use the object\n",
    "    std::print(\"x = {}\\n\", x);  // use the object\n",
    "\n",
    "}   // destroy the object, end the liftetime\n",
    "    // deallocate storage\n",
    "```\n",
    "\n",
    "### Storage Duration\n",
    "\n",
    "> The storage duration is the property of an object that defines the minimum potential lifetime of the storage containing the object. The storage duration is determined by the construct used to create the object. \n",
    "\n",
    "Variables that belong to a ***block or parameter scope*** and are not explicitly declared `static`, `thread_local` or `extern` have *automatic storage duration*. The storage for these entities lasts until the block in which they are created exits. The storage for these entitities lasts until the block in which they are created exits. \n",
    "\n",
    "```cpp\n",
    "int main(){\n",
    "    int a;  // allocation of a\n",
    "    int b;  // allocation of b\n",
    "    {\n",
    "        int c;  // allocation of c\n",
    "    }   // deallocation of c\n",
    "}   // deallocation of a and b\n",
    "```\n",
    "#### Static storage duration\n",
    "\n",
    "> [basic.stc.static]/1 All variables which belong to a **namespace scope** or are first declared with the `static` or `extern` keywords have **static storage duration**. The storage for these entities lasts for the duration of the program.\n",
    "\n",
    "```cpp\n",
    "int global; //static storage\n",
    "static int static_global;  // static storage\n",
    "\n",
    "void f(){\n",
    "    static int function_local_static; // static storage\n",
    "    extern in extern_global; // static storage\n",
    "}\n",
    "```\n",
    "\n",
    "#### Thread storage duration\n",
    "\n",
    "> [basic.stc.thread]/1 All variables declared with `thread_local` keyword have thread storage duration. The storage for these entities lasts for the duration of the thread in which they are created. There is a distinct object or reference per htread, and use of the declared name refers to the entity associated with the current thread.\n",
    "\n",
    "```cpp\n",
    "thread_local int thread_local_variable; // thread storage\n",
    "\n",
    "int main(){ // at this point, one copy of thread_local_variable exists\n",
    "    std::thread t(); // allocate another copy\n",
    "} // deallocate copies\n",
    "```\n",
    "\n",
    "### Storage duration versus lifetime\n",
    "\n",
    "In general, the storage duration is not the same as the lifetime of the object. The storage duration has to outlive the lifetime of the object. \n",
    "\n",
    "> [[basic.life]](https://eel.is/c++draft/basic.life#2)/1 The lifetime of an object of type `T` begins when:\n",
    ">\n",
    "> - storage with the proper alignment and size of type `T` is obtained.\n",
    "> - its initialization (if any) is complete.\n",
    "\n",
    "When does this initialization happen? It depends on the storage duration. \n",
    "\n",
    "#### Automatic storage duration\n",
    "\n",
    "For automatic storage duration, the storage duration and the lifetime match. When they are allocated storage, their lifetime also starts. \n",
    "\n",
    "#### Static and thread storage duration\n",
    "\n",
    "For static variables, the answer to the question, when does the lifetime start is - its complicated. We need to look at:\n",
    "\n",
    "- function-local static vs global scope.\n",
    "- `constinit` vs. dynamic initialization.\n",
    "- nifty counters, module dependency graph and `inline` variables. \n",
    "\n",
    "### Object lifetime and initial value\n",
    "\n",
    "In general, an object can have its lifetime start without a known value. \n",
    "\n",
    "When we allocate storage for an object, the object has an indeterminate value and if we don't do any initialization, then that object retains the indeterminate value and when we use it, we have undefined behavior.\n",
    "\n",
    "> [[basic.indet]/1](https://eel.is/c++draft/basic.indet#1) When storage for an object with **automatic** or **dynamic storage duration** is obtained, the bytes comprising the storage for the object have the following initial value:\n",
    "> \n",
    "> - If the object has dynamic storage duration, the bytes have **indeterminate values**;\n",
    ">\n",
    "> - otherwise, the bytes have **erroneous values**, where each value is determined by the implementation independently of the state of the program.\n",
    "\n",
    "Objects with static or thread-storage duration are zero-initialized. \n",
    "\n",
    "The below code snippet is instructive:\n",
    "\n",
    "```cpp\n",
    "#include <print>\n",
    "\n",
    "int f(){\n",
    "    std::byte* b = new std::byte;\n",
    "    std::byte c = *b;   // ok, c has indeterminate value\n",
    "    int d = c;  // undefined behavior\n",
    "}\n",
    "\n",
    "int g(){\n",
    "    unsigned char c;\n",
    "    unsigned char d = c; // no erroneous behavior, but erroneous value\n",
    "    int e = d; // erroneous behavior\n",
    "}\n",
    "```\n",
    "\n",
    "C++26 introduces the concept of *erroneous behavior*: behavior that is known to be incorrect yet not undefined. It also introduces one concrete instance of erroneous behavior: in C++26, reading a default-initialized variable of automatic storage duration and scalar type now produces an erroneous value instead of an indeterminate value; where using the indeterminate value has undefined behavior, use of an erroneous values instead has erroneous behavior.\n",
    "\n",
    "> [[intro.abstract]/6](https://eel.is/c++draft/intro.abstract#6.sentence-5) If the execution of operation results in erroneous behavior, the implementation is permitted to issue a diagnostic and terminate the execution of the program. \n",
    "\n",
    "### `new` and `delete`\n",
    "\n",
    "An object is created by a `new` expression.\n",
    "\n",
    "> [[intro.object]/1](https://eel.is/c++draft/intro.object#1) An object is created by a definition, by a `new` expression, by an operation that implicitly creates objects, or when a temporary object is created. An object occupies a region of storage in its period of construction, throughout it's lifetime and in its period of destruction. \n",
    "\n",
    "> [[expr.delete]/1](https://eel.is/c++draft/expr.delete#1) The delete-expression operator destroys the most derived object or array created by a new-expression. \n",
    "\n",
    "```cpp\n",
    "int main(){\n",
    "    int* ptr = new int(11); // create the object and start the lifetime\n",
    "    std::print(\"*ptr = {}\\n\", *ptr);    // use the object\n",
    "    ++*ptr;  // use the object\n",
    "    std::print(\"*ptr = {}\\n\", *ptr);    // use the object\n",
    "    delete ptr; // destroy the object and end the lifetime\n",
    "}\n",
    "```\n",
    "\n",
    "It is also possible to create one with indeterminate values, which can lead to undefined behavior:\n",
    "\n",
    "```cpp\n",
    "int main(){\n",
    "    int* ptr = new int; // create the object \n",
    "                        // and start the lifetime with indeterminate value\n",
    "    std::print(\"*ptr = {}\\n\", *ptr); // UB\n",
    "    *ptr = 11;\n",
    "    std::print(\"*ptr = {}\\n\", *ptr); // okay\n",
    "}\n",
    "```\n",
    "\n",
    "### Temporary objects\n",
    "\n",
    "An object is created when a temporary object is created. An example is the following:\n",
    "\n",
    "```cpp\n",
    "void f(const int& ref);\n",
    "\n",
    "int main(){\n",
    "    f(42);\n",
    "}\n",
    "```\n",
    "\n",
    "When a temporary is created, its lifetime starts. \n",
    "\n",
    "> [[class.temporary]/4](https://eel.is/c++draft/class.temporary#4) Temporary objects are destroyed as the last step in evaluating the full-expression that (lexically) contains the point where they were created.\n",
    "\n",
    "```cpp\n",
    "void f(auto&&... args);\n",
    "\n",
    "int g();\n",
    "\n",
    "int main(){\n",
    "    f(11, g());  // two temporary objects were created\n",
    "    //         ^  temporaries are destroyed here\n",
    "}\n",
    "```\n",
    "\n",
    "This means that it is safe to use the temporary objects within the function.\n",
    "\n",
    "### Temporary lifetime extension\n",
    "\n",
    "When a reference is bound to a temporary, the lifetime of the temporary is extended to the lifetime of the reference. \n",
    "\n",
    "```cpp\n",
    "int main(){\n",
    "    const int& ref = 42;    // temporary created here\n",
    "    std::println(\"ref = {}\", ref);\n",
    "} // temporary destroyed here when ref is destroyed\n",
    "```\n",
    "\n",
    "This is really subtle however. It only happens if we bind directly to a temporary. Consider the following example:\n",
    "\n",
    "```cpp\n",
    "std::vector<std::string> get_strings();\n",
    "\n",
    "int main(){\n",
    "    const auto& strings = get_strings(); // [1] extended\n",
    "    const auto& string = get_strings()[0];  // [2] not extended\n",
    "}\n",
    "\n",
    "T& std::vector<T>::operator[](std::size_t idx);\n",
    "```\n",
    "\n",
    "On line `[1]`, we have got a temporary lifetime extension, because we bind a reference to a temporary, but then in the second case on line `[2]`, we are calling the square bracket operator `operator[]`  which returns a reference. So, we are not binding a reference to a *prvalue*, but we are binding a reference to a reference. So, we create a temporary object to call the `operator[]`, then we return a reference, that reference is bound to the other reference `string`, but when we reach the semi-colon, we destroy the temporary object we have created and immediately we have a dangling reference. \n",
    "\n",
    "All temporaries created within the range expression of `for` are destroy after the loop:\n",
    "\n",
    "```cpp\n",
    "std::vector<std::string> get_strings();\n",
    "\n",
    "int main(){\n",
    "    for(auto&& str : get_strings()){\n",
    "        std::println(\"{}\", str);\n",
    "    }// temporaru destroyed here\n",
    "\n",
    "    for(auto&& c : get_strings()[0]){\n",
    "        std::print(\"{}\", c);\n",
    "    }// also okay, temporary destroyed here.\n",
    "}\n",
    "```\n",
    "\n",
    "# References\n",
    "\n",
    "- [A deep dive into C++ object lifetimes](https://www.youtube.com/watch?v=oZyhq4D-QL4&t=618s) by C++ Now 2024, Jonathan Muller.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quantdev_pipx_kernel",
   "language": "python",
   "name": "quantdev_pipx_kernel",
   "path": "/home/quantdev/.local/share/jupyter/kernels/quantdev_pipx_kernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
