{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c650d851",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Type punning\"\n",
    "jupyter: quantdev_pipx_kernel\n",
    "author: \"`dev::author`\"\n",
    "date: \"2026-06-20\"\n",
    "categories: [C++]      \n",
    "image: \"cpp.jpg\"\n",
    "toc: true\n",
    "toc-depth: 3\n",
    "---\n",
    "\n",
    "# Introduction\n",
    "\n",
    "Suppose we have $2$ distinct types - we have a `Widget` and we have a `Gizmo`, those are different types. There is no inheritance going on here. Each one of them has a function that prints something. We are creating a `Gizmo` and we are casting it to a `Widget` and calling its `.doSomething()` method. \n",
    "\n",
    "```cpp\n",
    "#include <print>\n",
    "\n",
    "struct Widget{\n",
    "    virtual void doSomething(){\n",
    "        std::println(\"Widget\");\n",
    "    }\n",
    "};\n",
    "\n",
    "struct Gizmo{\n",
    "    virtual void doSomethingCompletelyDifferent(){\n",
    "        std::println(\"Gizmo\");\n",
    "    }\n",
    "}\n",
    "\n",
    "int main(){\n",
    "    Gizmo gizmo;\n",
    "    Widget* widget = (Widget*)(&gizmo); // [1]\n",
    "    widget->doSomething();\n",
    "}\n",
    "```\n",
    "\n",
    "`[1]` compiles - this is a C-style cast. If you look at the standard, what a C-style cast does, it says that, well it says that a C-style cast is going to try all these things : first it's going to try `const_cast`, then it's going to try `static_cast`, and if all these things fail, then it will try a `reinterpret_cast`. If that succeeds, then, that's what you get. So, the above code is going to compile and run. The question is what is it going to do?\n",
    "\n",
    "This is undefined behavior(UB). You can't just cast `Gizmo` to `Widget`. If you run this code snippet on `clang` with optimizations on, it prints `Gizmo`. If you try it on `gcc`, the compiler detects that this is a gizmo, you cannot reach this line of code, this cannot happen and then it optimizes away everything before it that lead to it, which is basically the whole program - so it doesn't produce any output. \n",
    "\n",
    "# What is type punning?\n",
    "\n",
    "Type punning is like poking holes - a technique to subvert the language's type system. There are recommended ways to perform type punning and others that you should actively seek to avoid. \n",
    "\n",
    "A very common task is the following : you have an object of one type - let's say a `float` and then you want to pretend that the bytes of this object are actually an `int` or vice versa.\n",
    "\n",
    "```\n",
    "        +--+--+--+--+\n",
    "float   |F0|00|80|01|\n",
    "        +--+--+--+--+\n",
    "\n",
    "        +--+--+--+--+\n",
    "int     |F0|00|80|01|\n",
    "        +--+--+--+--+ \n",
    "```\n",
    "\n",
    "Another class of type punning is the following. You have an object and you either want to look at the raw bytes of the object or the other way round, you just have a blob of bytes and you want to pretend, that they are an object of some type. Whereas in reality, it's just a bunch of bytes.\n",
    "\n",
    "```\n",
    "            +--+--+--+--+\n",
    "float       |F0|00|80|01|\n",
    "            +--+--+--+--+\n",
    "\n",
    "            +--+ +--+ +--+ +--+\n",
    "char*       |F0| |00| |80| |01|\n",
    "std::byte*  +--+ +--+ +--+ +--+ \n",
    "\n",
    "```\n",
    "\n",
    "And then there is this third case, which is a bit weird, where you wanna look at an object as if it were several other objects. So, the sizes don't match.\n",
    "\n",
    "```\n",
    "            +--+--+--+--+\n",
    "float       |F0|00|80|01|\n",
    "            +--+--+--+--+\n",
    "\n",
    "            +--+--+ +--+--+\n",
    "short[2]    |F0|00| |80|01|\n",
    "            +--+--+ +--+--+ \n",
    "\n",
    "```\n",
    "\n",
    "## Type punning and the Quake-3 fast inverse square root algorithm\n",
    "\n",
    "Let's say you have a `float` and you want to look at it as an `int`. Why would you want to do that? Turns out, this is pretty common, especially in low-latency applications - here's a snippet of code which is probably the most famous example of this.\n",
    "\n",
    "```cpp\n",
    "// Fast inverse square root algorithm from Quake III Arena\n",
    "float Q_rsqrt(float x){\n",
    "    float xhalf = 0.5f * x;\n",
    "    int i = *(int*)(&x);        // [1] get bits for floating value\n",
    "    i = 0x5f3759df - (i >> 1);  // gives an initial guess y_0\n",
    "    x = *(float*)&i;            // [2] convert bits back to float\n",
    "    x = x*(1.5f - xhalf * x * x);   // Newton step, repeating increases accuracy.\n",
    "}\n",
    "```\n",
    "\n",
    "This algorithm computes the inverse square root $1/\\sqrt{x}$ and it appears in the source code for *Quake-3*, written by the legendary game programmer [John Carmack](https://en.wikipedia.org/wiki/John_Carmack). This code works roughly $4$ times faster than the naive `1.0/sqrt(x)`, and the maximum relative error over all floating point numbers is $0.175228$ percent. \n",
    "\n",
    "You have these two casts in there, which are `reinterpret_cast`s. You take a `float` and look at it as if its an `int`. Of course, this is undefined behavior(UB). The above is actually C code and this is actually undefined behavior even in C. Let's look into the C++ standard to see, why is this undefined behavior.\n",
    "\n",
    "> If a program attempts to access the stored value of an object through a *glvalue* whose type is not similar to one of the following types, the behavior is undefined:\n",
    ">\n",
    "> - the dynamic type of the object\n",
    "> - a type that signed or unsigned type corresponding to the dynamic type of the object.\n",
    "> - a `char`, `unsigned char` or `std::byte` type.\n",
    "\n",
    "The dynamic type of the object in quake-3 example is `float` and we are accessing it through an `int*` pointer. So, it is UB.\n",
    "\n",
    "# Using unions\n",
    "\n",
    "Consider the following code snippet:\n",
    "\n",
    "```cpp\n",
    "static_assert(sizeof(float) == sizeof(int));\n",
    "\n",
    "union U{\n",
    "    float f;\n",
    "    int i;\n",
    "} u = { 1.0f };\n",
    "int i = u.i;\n",
    "```\n",
    "\n",
    "This is performing a type pun through a union. In C++, this code has undefined behavior. Because, the standard says, in a union, only $1$ member can be active at a time. \n",
    "\n",
    "# Why do we have these rules?\n",
    "\n",
    "Why does C++ disallow type puns? There are broadly speaking $4$ rules that you need to keep in mind:\n",
    "\n",
    "- Strict aliasing rules\n",
    "- Object lifetime rules\n",
    "- Alignment rules\n",
    "- Rules for valid value representations\n",
    "\n",
    "These are basically the rules, why you can't do this stuff. \n",
    "\n",
    "## Aliasing rules\n",
    "\n",
    "Let's start with aliasing rules. If you look again at this piece from the standard which says:\n",
    "\n",
    "> If a program attempts to access the stored value of an object through a *glvalue* whose type is not similar to one of the following types, the behavior is undefined:\n",
    ">\n",
    "> - the dynamic type of the object.\n",
    "> - a type that is signed or unsigned type corresponding to the dynamic type of the object.\n",
    "> - a `char`, `unsigned char` or `std::byte` type.\n",
    "\n",
    "So, according to the standard, if you attempt to access a type through a reference or pointer to another type, its UB. And then there is this footnote which says:\n",
    "\n",
    "*The intent of this list is to specify circumstances in which an object may or may not be aliased.*\n",
    "\n",
    "What does that mean? Let's look at this code:\n",
    "\n",
    "```cpp\n",
    "void test(int* a, int* b){\n",
    "    *a = 1;\n",
    "    *b = 2;\n",
    "    *a += *b;\n",
    "}\n",
    "\n",
    "int main(){\n",
    "    int x = 0;\n",
    "    int y = 0;\n",
    "\n",
    "    test(&x, &y);   // [1]\n",
    "    return x;\n",
    "}\n",
    "```\n",
    "\n",
    "We call the function `test(int*, int*)` in `[1]`. So, we have $2$ integers `x` and `y`, we pass pointers to these integers to this function `test()` and then we return the result. This program is going to return `3`.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quantdev_pipx_kernel",
   "language": "python",
   "name": "quantdev_pipx_kernel",
   "path": "/home/quantdev/.local/share/jupyter/kernels/quantdev_pipx_kernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
